[gd_scene load_steps=2 format=3 uid="uid://c1xuhfyditfv3"]

[ext_resource type="Script" path="res://back_to_menu.gd" id="1_k4umm"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
z_index = 5
offset_left = 876.0
offset_top = 530.0
offset_right = 990.0
offset_bottom = 561.0
text = "Back to Menu"
script = ExtResource("1_k4umm")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
