[gd_scene load_steps=3 format=3 uid="uid://bmfa7lxg68u7k"]

[ext_resource type="Texture2D" uid="uid://djuavqm6xlx6e" path="res://Sprites/TempBox.png" id="1_s825s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bt7"]
size = Vector2(64, 64)

[node name="Box" type="RigidBody2D" groups=["Box"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_mask = 7
metadata/grabbable = false
metadata/grabbed = false

[node name="BoxSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_s825s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20bt7")
