[gd_scene load_steps=7 format=3 uid="uid://jyvaflxbj8dc"]

[ext_resource type="Script" path="res://Scenes/triboxspriteload.gd" id="1_gcsqy"]
[ext_resource type="Texture2D" uid="uid://c4npl8cwq4kcs" path="res://Art/First Level/UI_HeavyTriangle.png" id="1_yhasj"]
[ext_resource type="Texture2D" uid="uid://cfwbaffpw33na" path="res://Art/First Level/UI_BasicArrow.png" id="2_r7alg"]
[ext_resource type="Texture2D" uid="uid://b650d0vp3n6aw" path="res://Art/second level/UI_Trianlge_Crate.png" id="3_6en4l"]
[ext_resource type="Texture2D" uid="uid://dg2pwg8mc2jky" path="res://Art/Fourth Level/UI_Underwater_Triangle_Box.png" id="4_8pn3f"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_sr6oy"]
points = PackedVector2Array(33, -27, -2, 28, -34, -27)

[node name="Box" type="RigidBody2D" groups=["Box"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_gcsqy")
sprites = Array[Texture2D]([ExtResource("1_yhasj"), ExtResource("1_yhasj"), ExtResource("1_yhasj"), ExtResource("3_6en4l"), ExtResource("3_6en4l"), ExtResource("3_6en4l"), ExtResource("3_6en4l"), ExtResource("3_6en4l"), ExtResource("3_6en4l"), ExtResource("4_8pn3f"), ExtResource("4_8pn3f"), ExtResource("4_8pn3f")])
sizes = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
metadata/grabbable = false
metadata/grabbed = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.08165e-12)
shape = SubResource("ConvexPolygonShape2D_sr6oy")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 0.5)
rotation = 3.14159
scale = Vector2(0.144898, 0.144708)
texture = ExtResource("1_yhasj")

[node name="ArrowSprite" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -9)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r7alg")
