[gd_scene load_steps=2 format=3 uid="uid://bhn38qg318td8"]

[ext_resource type="Script" path="res://CameraController.gd" id="1_ju03k"]

[node name="Camera" type="Camera2D"]
position = Vector2(613, 606)
scale = Vector2(1.92115, 1)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("1_ju03k")
min_dist = 250.0
min_scale = 1.5
scale_rate = -0.001
max_scale = 0.8
