[gd_scene load_steps=3 format=3 uid="uid://bhn38qg318td8"]

[ext_resource type="Script" path="res://CameraController.gd" id="1_ju03k"]
[ext_resource type="PackedScene" uid="uid://de33bfmp2w6jc" path="res://pause_menu.tscn" id="3_kdmjn"]

[node name="Camera" type="Camera2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("1_ju03k")
min_dist = 250.0
min_scale = 1.5
scale_rate = -0.001
max_scale = 0.8
no_controller_path = NodePath("NoController")

[node name="NoController" type="RichTextLabel" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -112.0
offset_top = -13.0
offset_right = 111.0
offset_bottom = 27.0
size_flags_vertical = 4
bbcode_enabled = true
text = "[b][center]NO CONTROLLER DETECTED"
fit_content = true
autowrap_mode = 0

[node name="PauseMenu" parent="." instance=ExtResource("3_kdmjn")]
