[gd_scene load_steps=3 format=3 uid="uid://d776xgt8nd8i"]

[ext_resource type="Texture2D" uid="uid://b5wk733prk63c" path="res://Sprites/TempFloor.png" id="1_e6nd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo1vl"]
size = Vector2(1153, 85)

[node name="Floor" type="Area2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_eo1vl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
scale = Vector2(18.0288, 1.30075)
texture = ExtResource("1_e6nd6")
