[gd_scene load_steps=14 format=3 uid="uid://cpy3ohh5pa7jr"]

[ext_resource type="PackedScene" uid="uid://blr6srdhy3jte" path="res://Scenes/Objects/detection_area.tscn" id="1_asp6b"]
[ext_resource type="PackedScene" uid="uid://cxmsc6y5qjwet" path="res://Scenes/Objects/ground.tscn" id="2_b2uwk"]
[ext_resource type="Script" path="res://Scenes/Objects/detection_area.gd" id="2_rknb4"]
[ext_resource type="PackedScene" uid="uid://dlwptuwx6ppy2" path="res://Scenes/Objects/HiroPlatform.tscn" id="4_hw7l0"]
[ext_resource type="PackedScene" uid="uid://b13ui3edlyvfn" path="res://Scenes/Objects/spring.tscn" id="4_slbon"]
[ext_resource type="VideoStream" path="res://video.ogv" id="5_1tgiu"]
[ext_resource type="Texture2D" uid="uid://bp7wvgue20js" path="res://Art/third level/UI_floatingplatform.png" id="6_7pj3m"]
[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://Placeholders/placeholder_player.tscn" id="8_bj4e0"]
[ext_resource type="PackedScene" uid="uid://cc5nqimy6p2p7" path="res://Scenes/boxlarge.tscn" id="8_x54qc"]
[ext_resource type="PackedScene" uid="uid://rlnrmnltn78o" path="res://Scenes/Objects/piston.tscn" id="9_vev1v"]
[ext_resource type="PackedScene" uid="uid://bmfa7lxg68u7k" path="res://Scenes/box.tscn" id="10_cx2xa"]

[sub_resource type="Curve2D" id="Curve2D_kk2oo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 17.7567, 66.556, 0, 0, 0, 0, 132.541, 87.0347, 0, 0, 0, 0, 181.372, -98.7369, 0, 0, 0, 0, 55.1725, -91.4231, 0, 0, 0, 0, -0.634216, -3.05176e-05, 0, 0, 0, 0, 17.7567, 66.556)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_m0cgk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97.6618, -46.0772, 0, 0, 0, 0, 269.521, 3.65692, 0, 0, 0, 0, 279.034, 59.9735, 0, 0, 0, 0, 123.028, 62.8991, 0, 0, 0, 0, -15.8542, 50.4655)
}
point_count = 6

[node name="HiroScene" type="Node2D"]

[node name="NotSus" parent="." node_paths=PackedStringArray("box") instance=ExtResource("1_asp6b")]
position = Vector2(1893, 568)
collision_mask = 15
script = ExtResource("2_rknb4")
box = NodePath("../Box")

[node name="GroundHandler" type="Node2D" parent="."]

[node name="Node2D" parent="GroundHandler" instance=ExtResource("2_b2uwk")]
position = Vector2(322, 902)

[node name="Node2D4" parent="GroundHandler" instance=ExtResource("2_b2uwk")]
position = Vector2(1863, 811)
scale = Vector2(0.981454, 2.47726)

[node name="Node2D5" parent="GroundHandler" instance=ExtResource("2_b2uwk")]
position = Vector2(59, 902)

[node name="Node2D2" parent="GroundHandler" instance=ExtResource("2_b2uwk")]
position = Vector2(187, 927)
scale = Vector2(0.54124, 0.54124)

[node name="Node2D3" parent="GroundHandler" instance=ExtResource("2_b2uwk")]
position = Vector2(965, 1022)
scale = Vector2(15.1454, -0.996173)

[node name="Node2D6" parent="GroundHandler" instance=ExtResource("2_b2uwk")]
position = Vector2(1246, 580)
scale = Vector2(2.54541, -0.996173)

[node name="Spring" parent="." instance=ExtResource("4_slbon")]
position = Vector2(527, 916)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.341974, 0.341974)
stream = ExtResource("5_1tgiu")

[node name="Platform" parent="." instance=ExtResource("4_hw7l0")]
position = Vector2(555, 510)
curve = SubResource("Curve2D_kk2oo")
speed = 0.5
path_behavior = 1

[node name="Platform2" parent="." instance=ExtResource("4_hw7l0")]
position = Vector2(154, 516)
curve = SubResource("Curve2D_m0cgk")
speed = 0.5
sprite = ExtResource("6_7pj3m")
path_behavior = 3

[node name="Platform3" parent="." instance=ExtResource("4_hw7l0")]
position = Vector2(1592, 876)
curve = null
speed = 0.5

[node name="BoxLarge" parent="." instance=ExtResource("8_x54qc")]
position = Vector2(1247, 904)

[node name="Piston" parent="." instance=ExtResource("9_vev1v")]
position = Vector2(1247, 684)

[node name="PlaceholderPlayer" parent="." instance=ExtResource("8_bj4e0")]
position = Vector2(844, 904)

[node name="Box" parent="." instance=ExtResource("10_cx2xa")]
position = Vector2(82, 738)
freeze_mode = 1

[connection signal="body_entered" from="NotSus" to="NotSus" method="_on_body_entered"]
