[gd_scene load_steps=8 format=3 uid="uid://cpy3ohh5pa7jr"]

[ext_resource type="PackedScene" uid="uid://blr6srdhy3jte" path="res://Scenes/Objects/detection_area.tscn" id="1_asp6b"]
[ext_resource type="PackedScene" uid="uid://cxmsc6y5qjwet" path="res://Scenes/Objects/ground.tscn" id="2_b2uwk"]
[ext_resource type="PackedScene" uid="uid://43ip1gasv7wc" path="res://Scenes/Objects/player.tscn" id="3_72pb0"]
[ext_resource type="FontFile" uid="uid://cqsyc4unjo1p4" path="res://alagard.ttf" id="4_epsqm"]
[ext_resource type="PackedScene" uid="uid://dlwptuwx6ppy2" path="res://Scenes/Objects/BrokenPlatform.tscn" id="4_hw7l0"]
[ext_resource type="PackedScene" uid="uid://b13ui3edlyvfn" path="res://Scenes/Objects/spring.tscn" id="4_slbon"]
[ext_resource type="VideoStream" path="res://video.ogv" id="5_1tgiu"]

[node name="HiroScene" type="Node2D"]

[node name="DetectionArea" parent="." instance=ExtResource("1_asp6b")]
position = Vector2(1229, 401)

[node name="Node2D" parent="." instance=ExtResource("2_b2uwk")]
position = Vector2(65, 463)

[node name="Node2D4" parent="." instance=ExtResource("2_b2uwk")]
position = Vector2(1423, 463)

[node name="Node2D5" parent="." instance=ExtResource("2_b2uwk")]
position = Vector2(-738, 463)

[node name="Node2D2" parent="." instance=ExtResource("2_b2uwk")]
position = Vector2(165, 488)
scale = Vector2(0.54124, 0.54124)

[node name="Node2D6" parent="." instance=ExtResource("2_b2uwk")]
position = Vector2(-333, 488)
scale = Vector2(0.54124, 0.54124)

[node name="Node2D3" parent="." instance=ExtResource("2_b2uwk")]
position = Vector2(343, 586)
scale = Vector2(17.8654, -0.996173)

[node name="Player" parent="." instance=ExtResource("3_72pb0")]
position = Vector2(558, 271)

[node name="Platform" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_hw7l0")]
position = Vector2(212, 407)
player = NodePath("../Player")

[node name="Spring" parent="." instance=ExtResource("4_slbon")]
position = Vector2(553, 459)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
visible = false
offset_right = 500.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_epsqm")
theme_override_font_sizes/font_size = 16
text = "This is a text edit test box"
placeholder_text = "Hello world"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
visible = false
offset_right = 67.0625
offset_bottom = 31.0
placeholder_text = "type here"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer"]
visible = false
offset_right = 83.0625
offset_bottom = 31.0

[node name="VScrollBar" type="VScrollBar" parent="CanvasLayer"]
visible = false
offset_right = 30.0
offset_bottom = 400.0

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer"]
visible = false
offset_right = 300.0
offset_bottom = 40.0

[node name="Tree" type="Tree" parent="CanvasLayer"]
visible = false
offset_left = 466.0
offset_top = 176.0
offset_right = 666.0
offset_bottom = 376.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.341974, 0.341974)
stream = ExtResource("5_1tgiu")

[connection signal="body_entered" from="DetectionArea" to="Player" method="_on_detection_area_body_entered"]
