[gd_scene load_steps=3 format=3 uid="uid://bn6ufxv2jtl3j"]

[ext_resource type="Script" path="res://Scenes/hor_moving_platform.gd" id="1_7pam6"]
[ext_resource type="Texture2D" uid="uid://cdeql6nd5gprt" path="res://Art/First Level/UI_floatingplatform.png" id="2_5u38i"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_7pam6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 4.76837e-07)
texture = ExtResource("2_5u38i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-956, -256, 950, -260, 779, 87, -788, 74)
