[gd_scene load_steps=3 format=3 uid="uid://u7sofeosm22w"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_ko5wk"]
[ext_resource type="Texture2D" uid="uid://cdeql6nd5gprt" path="res://Art/First Level/UI_floatingplatform.png" id="2_2bwu3"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ko5wk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 4.76837e-07)
scale = Vector2(0.0789038, 0.0789038)
texture = ExtResource("2_2bwu3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.0787323, 0.0787323)
polygon = PackedVector2Array(-963, -255, 939, -260, 769, 84, -794, 76)
one_way_collision = true
