[gd_scene load_steps=3 format=3 uid="uid://u7sofeosm22w"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_ko5wk"]
[ext_resource type="Texture2D" uid="uid://b5wk733prk63c" path="res://Sprites/TempFloor.png" id="1_n8jnq"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ko5wk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 4.76837e-07)
scale = Vector2(1.09375, 0.28125)
texture = ExtResource("1_n8jnq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, -9, 35, -9, 35, 9, -35, 9)
