[gd_scene load_steps=2 format=3 uid="uid://cnrsc6utwff0q"]

[ext_resource type="Texture2D" uid="uid://djuavqm6xlx6e" path="res://Sprites/TempBox.png" id="1_m5lgi"]

[node name="SmallSquarebox" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499982, 28.32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_m5lgi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3.52061, 21.7172)
scale = Vector2(0.338248, 0.374362)
polygon = PackedVector2Array(-130.027, -110.559, 153.753, -110.606, 153.817, 145.856, -129.952, 145.794)
