[gd_scene load_steps=2 format=3 uid="uid://cpwbgsm16dy7e"]

[ext_resource type="Texture2D" uid="uid://b1w0nua3woyxf" path="res://Sprites/TempTriangleDown.png" id="1_6uxjd"]

[node name="SmallTriangleboxDown" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.65858, 8.53335)
rotation = -3.13217
scale = Vector2(2.80812, 3.07054)
texture = ExtResource("1_6uxjd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, 11)
rotation = -3.13321
scale = Vector2(0.113265, 0.150998)
polygon = PackedVector2Array(22.234, -154.175, 243.965, 166.371, -202.453, 169.042)
