[gd_scene load_steps=3 format=3 uid="uid://dh031n2t5v3fm"]

[ext_resource type="Texture2D" uid="uid://djuavqm6xlx6e" path="res://Sprites/TempBox.png" id="1_7ubem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnvsw"]
radius = 76.0592

[node name="Spherebox" type="RigidBody2D"]

[node name="323" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_7ubem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnvsw")
