[gd_scene load_steps=3 format=3 uid="uid://c05ps7i55fw6q"]

[ext_resource type="Script" path="res://Scripts/basebox.gd" id="1_le5sw"]
[ext_resource type="Texture2D" uid="uid://bausxj1lmjger" path="res://Sprites/TempTriangleUp.png" id="2_qsonf"]

[node name="TriangleboxUp" type="RigidBody2D"]
position = Vector2(-4, -3)
center_of_mass_mode = 1
center_of_mass = Vector2(2.08167e-16, 2.08167e-16)
script = ExtResource("1_le5sw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 19.5)
scale = Vector2(8.5625, 8.21875)
texture = ExtResource("2_qsonf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3.52061, 21.7172)
scale = Vector2(0.338248, 0.374362)
polygon = PackedVector2Array(22.234, -154.175, 243.965, 166.371, -202.453, 169.042)
