[gd_scene load_steps=5 format=3 uid="uid://d3v4hdhvpfbkq"]

[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://directionalLight.tscn" id="1_o3xxm"]
[ext_resource type="Texture2D" uid="uid://6t6sv1ello7f" path="res://icon.svg" id="2_s42f7"]
[ext_resource type="PackedScene" uid="uid://c57g5esqefxjw" path="res://point_light_2d.tscn" id="3_kbdst"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vislo"]
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, 1.38053, -64, -59.6, -59, -63.9, 59, -64)

[node name="LightingLevelTest" type="Node2D"]
position = Vector2(592, 460)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-383, -253)
scale = Vector2(1.72656, 1.53125)
texture = ExtResource("2_s42f7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D2"]
position = Vector2(0, 0.653061)
occluder = SubResource("OccluderPolygon2D_vislo")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-104, -230)
scale = Vector2(1.72656, 1.53125)
texture = ExtResource("2_s42f7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D3"]
position = Vector2(0, 0.653061)
occluder = SubResource("OccluderPolygon2D_vislo")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="DirectionalLight2D2" parent="." instance=ExtResource("1_o3xxm")]
position = Vector2(-647, -624)

[node name="PointLight2D2" parent="." instance=ExtResource("3_kbdst")]
position = Vector2(-376, -418)
scale = Vector2(5.17799, 4.72663)
texture_scale = 5.28
