[gd_scene load_steps=9 format=3 uid="uid://csk0rv5ibfuuk"]

[ext_resource type="Script" path="res://MainmenuLevelScene.gd" id="1_ay4ea"]
[ext_resource type="FontFile" uid="uid://cp06hnbot6cb7" path="res://font/Nunito/static/Nunito-Medium.ttf" id="2_dyvjo"]
[ext_resource type="Texture2D" uid="uid://dgjxto3npkklb" path="res://Art/Main Menu/UI_Play_Button.png" id="3_327wy"]
[ext_resource type="Texture2D" uid="uid://bc0hl8dqms67q" path="res://Art/logo/logo_thissidedown.png" id="3_khvvf"]
[ext_resource type="Texture2D" uid="uid://wtihl4racchr" path="res://Art/Main Menu/UI_Options_Button.png" id="4_1vgje"]
[ext_resource type="Texture2D" uid="uid://bf7hly0o6md5u" path="res://Art/Main Menu/UI_Quit_Button.png" id="5_ptnpq"]
[ext_resource type="Texture2D" uid="uid://cfwbaffpw33na" path="res://Art/First Level/UI_BasicArrow.png" id="6_874je"]
[ext_resource type="PackedScene" uid="uid://dq5ntdtxdyc8c" path="res://settings_menu.tscn" id="7_1s0hk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ay4ea")

[node name="Backround" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.611765, 0.462745, 0.360784, 1)

[node name="How to select" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = 764.0
offset_right = 539.0
offset_bottom = 850.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.635294, 0.635294, 0.635294, 1)
theme_override_fonts/font = ExtResource("2_dyvjo")
theme_override_font_sizes/font_size = 40
text = "(A to confirm)"
horizontal_alignment = 1

[node name="LogoThissidedown" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 64.0
offset_right = 2422.0
offset_bottom = 1234.0
scale = Vector2(0.669703, 0.669703)
texture = ExtResource("3_khvvf")

[node name="Play Button" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 446.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 75

[node name="UiPlayButton" type="TextureRect" parent="Play Button"]
layout_mode = 0
offset_left = -117.0
offset_top = -171.0
offset_right = 1931.0
offset_bottom = 1877.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_327wy")

[node name="Options Button" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 296.0
offset_right = 446.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 75

[node name="UiOptionsButton" type="TextureRect" parent="Options Button"]
layout_mode = 0
offset_left = -117.0
offset_top = -172.0
offset_right = 1931.0
offset_bottom = 1876.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_1vgje")

[node name="Quit Button" type="Button" parent="."]
layout_mode = 2
offset_left = 60.0
offset_top = 544.0
offset_right = 450.0
offset_bottom = 754.0
theme_override_font_sizes/font_size = 75

[node name="UiQuitButton" type="TextureRect" parent="Quit Button"]
layout_mode = 0
offset_left = -120.0
offset_top = -172.0
offset_right = 1928.0
offset_bottom = 1876.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ptnpq")

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 474.0
offset_right = 798.0
offset_bottom = 937.0
rotation = -1.57079
scale = Vector2(1.3316, 1.3316)
texture = ExtResource("6_874je")

[node name="SettingsMenu" parent="." instance=ExtResource("7_1s0hk")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
