[gd_scene load_steps=7 format=3 uid="uid://dvu6pqwjke534"]

[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://Placeholders/placeholder_player.tscn" id="1_erc7g"]
[ext_resource type="Script" path="res://Scripts/PlayerSpawner.gd" id="3_10642"]
[ext_resource type="Script" path="res://CameraController.gd" id="3_vgbjy"]
[ext_resource type="Texture2D" uid="uid://6t6sv1ello7f" path="res://Sprites/icon.svg" id="4_i7jhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30eg"]
size = Vector2(1152, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpqfj"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 607.5)
shape = SubResource("RectangleShape2D_b30eg")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1154, 560, 1153, 650, 2.08165e-12, 650, 2.08165e-12, 560)

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("3_10642")
player_scene = ExtResource("1_erc7g")
camera = NodePath("../Camera2D")
colors = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)])

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_vgbjy")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(842, 366)
collision_mask = 7
continuous_cd = 1
metadata/grabbable = true
metadata/Grabbed = false

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i7jhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_gpqfj")
