[gd_scene load_steps=5 format=3 uid="uid://dvu6pqwjke534"]

[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://Placeholders/placeholder_player.tscn" id="1_erc7g"]
[ext_resource type="Script" path="res://Scripts/PlayerSpawner.gd" id="3_10642"]
[ext_resource type="Script" path="res://CameraController.gd" id="3_vgbjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30eg"]
size = Vector2(1152, 79)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 607.5)
shape = SubResource("RectangleShape2D_b30eg")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1154, 560, 1153, 650, 2.08165e-12, 650, 2.08165e-12, 560)

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("3_10642")
player_scene = ExtResource("1_erc7g")
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_vgbjy")
