[gd_scene load_steps=7 format=3 uid="uid://ckanvdi6ly78t"]

[ext_resource type="Texture2D" uid="uid://cjf4ijbigs0wq" path="res://Art/First Level/BG_Wall_Garage.png" id="1_8rpev"]
[ext_resource type="Texture2D" uid="uid://dppylpwwd0ogx" path="res://Art/First Level/UI_Shelves.png" id="2_uha3e"]
[ext_resource type="Texture2D" uid="uid://kahrs3utubug" path="res://Art/First Level/UI_BoxesforShelves.png" id="3_x8xnt"]
[ext_resource type="Texture2D" uid="uid://bd43l2j3mn18m" path="res://Art/First Level/BG_Ground.png" id="4_j55r0"]
[ext_resource type="Texture2D" uid="uid://d1uei86j5eirs" path="res://Art/First Level/UI_Poll.png" id="5_loqtg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s4lip"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_s4lip")
motion_scale = Vector2(0.19, 1)

[node name="Sprite2D" type="Sprite2D" parent="Wayback"]
material = SubResource("CanvasItemMaterial_s4lip")
texture = ExtResource("1_8rpev")

[node name="Midground" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_s4lip")
motion_scale = Vector2(0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="Midground"]
material = SubResource("CanvasItemMaterial_s4lip")
texture = ExtResource("2_uha3e")

[node name="Foreground" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_s4lip")
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
material = SubResource("CanvasItemMaterial_s4lip")
texture = ExtResource("3_x8xnt")

[node name="Ground" type="ParallaxLayer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_s4lip")
motion_scale = Vector2(0.9, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_s4lip")
texture = ExtResource("4_j55r0")

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_s4lip")
texture = ExtResource("5_loqtg")
