[gd_scene load_steps=6 format=3 uid="uid://de33bfmp2w6jc"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_xgo0j"]
[ext_resource type="Texture2D" uid="uid://dpbirhid6jhme" path="res://Art/MiscSprites/PauseMenuHighlight.png" id="2_erek5"]
[ext_resource type="PackedScene" uid="uid://dq5ntdtxdyc8c" path="res://settings_menu.tscn" id="2_eru1t"]
[ext_resource type="FontFile" uid="uid://bsdypfjjnmwjc" path="res://font/Nunito/static/Nunito-Bold.ttf" id="2_iun0m"]
[ext_resource type="FontFile" uid="uid://cp06hnbot6cb7" path="res://font/Nunito/static/Nunito-Medium.ttf" id="3_an8ph"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_xgo0j")

[node name="background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.14902, 0.14902, 0.733333)

[node name="Selector" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.913725, 0.521569, 0.356863, 1)
offset_left = 726.0
offset_top = 402.0
offset_right = 951.0
offset_bottom = 627.0
scale = Vector2(2.069, 0.408523)
texture = ExtResource("2_erek5")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iun0m")
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="ResumeButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(468, 93)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_an8ph")
theme_override_font_sizes/font_size = 40
text = "Resume Game"

[node name="RestartLevel" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(468, 93)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_an8ph")
theme_override_font_sizes/font_size = 40
text = "Restart Level"

[node name="Settings" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(468, 93)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_an8ph")
theme_override_font_sizes/font_size = 40
text = "Settings
"

[node name="QuitToMenu" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(468, 93)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_an8ph")
theme_override_font_sizes/font_size = 40
text = "Quit To Main Menu"

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("2_eru1t")]
visible = false
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.093
anchor_right = 0.911
anchor_bottom = 0.926
offset_left = -149.76
offset_top = -100.44
offset_right = -949.12
offset_bottom = -550.08

[connection signal="visibility_changed" from="CanvasLayer" to="CanvasLayer" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/ResumeButton" to="CanvasLayer" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/RestartLevel" to="CanvasLayer" method="_on_restart_level_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Settings" to="CanvasLayer" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/QuitToMenu" to="CanvasLayer" method="_on_quit_to_menu_pressed"]
