[gd_scene load_steps=3 format=3 uid="uid://dq5ntdtxdyc8c"]

[ext_resource type="Script" path="res://settings_menu.gd" id="1_f8lut"]

[sub_resource type="GDScript" id="GDScript_eipe2"]
script/source = "extends OptionButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -295.0
offset_right = 460.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8lut")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.313726, 0.529412, 0.607843)

[node name="SettingTabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="TabBar" parent="SettingTabs"]
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VideoSettings" type="GridContainer" parent="SettingTabs/Video/MarginContainer"]
layout_mode = 2
columns = 2

[node name="DisplayMode" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
text = "Display Mode"

[node name="OptionButton" type="OptionButton" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
script = SubResource("GDScript_eipe2")

[node name="Audio" type="TabBar" parent="SettingTabs"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="AudioSettings" type="GridContainer" parent="SettingTabs/Audio/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 50
columns = 2

[node name="MasterVolLabel" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
layout_mode = 2
text = "Master Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MasterVal" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer"]
layout_mode = 2
text = "Max"

[node name="MasterVolSlider" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 2.08165e-12
value = -10.0

[node name="MusicVolLabel" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
layout_mode = 2
text = "Music Volume"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MusicValue" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer2"]
layout_mode = 2
text = "Max"

[node name="MusicVolSlider" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer2"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 2.08165e-12
value = -10.0

[node name="OtherVolLabel" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
layout_mode = 2
text = "Other Volume"

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 10

[node name="OtherVal" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer3"]
layout_mode = 2
text = "Max"

[node name="OtherVolSlider" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer3"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 2.08165e-12
value = -10.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -119.0
offset_top = 494.0
offset_right = 3.0
offset_bottom = 586.0
text = "Back"

[connection signal="item_selected" from="SettingTabs/Video/MarginContainer/VideoSettings/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer/MasterVolSlider" to="." method="_on_master_vol_slider_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer2/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/HBoxContainer3/OtherVolSlider" to="." method="_on_other_vol_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
