[gd_scene load_steps=7 format=3 uid="uid://j1cgdb1mcyvg"]

[ext_resource type="Shader" path="res://UnderwaterShader.gdshader" id="1_hm2o8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q67py"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hysw7"]
seamless = true
noise = SubResource("FastNoiseLite_q67py")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1oqs"]
seed = -1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_friad"]
seamless = true
noise = SubResource("FastNoiseLite_b1oqs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5prjj"]
shader = ExtResource("1_hm2o8")
shader_parameter/intensity = 0.015
shader_parameter/timeMultiplier = 0.07
shader_parameter/noise0 = SubResource("NoiseTexture2D_hysw7")
shader_parameter/noise1 = SubResource("NoiseTexture2D_friad")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5prjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
