[gd_scene load_steps=3 format=3 uid="uid://ykp1hsy6qeg2"]

[ext_resource type="Script" uid="uid://uxj73k4lykjv" path="res://victory_area.gd" id="1_f35ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhs0b"]
size = Vector2(100, 100)

[node name="VictoryArea" type="Area2D"]
collision_layer = 0
collision_mask = 3855
script = ExtResource("1_f35ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uhs0b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
