[gd_scene load_steps=6 format=3 uid="uid://c4h46cjlyo4qt"]

[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="1_tg4xy"]
[ext_resource type="Script" path="res://Scenes/Levels/level_7.gd" id="1_twdix"]
[ext_resource type="PackedScene" uid="uid://b6dbdts3ycfjs" path="res://Scenes/TriangleboxDown.tscn" id="2_7rhvh"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="3_xic28"]
[ext_resource type="PackedScene" uid="uid://dh031n2t5v3fm" path="res://Scenes/spherebox.tscn" id="4_2qpt1"]

[node name="Level7" type="Node2D"]
script = ExtResource("1_twdix")

[node name="TriangleboxUp" parent="." instance=ExtResource("2_7rhvh")]
position = Vector2(763, 815)
rotation = -3.11852

[node name="TriangleboxUp2" parent="." instance=ExtResource("2_7rhvh")]
position = Vector2(2991, 847)
rotation = -3.11852

[node name="Spherebox" parent="." instance=ExtResource("4_2qpt1")]
position = Vector2(3569, -660)

[node name="Floor" parent="." instance=ExtResource("1_tg4xy")]
position = Vector2(480, 1086)

[node name="Floor2" parent="." instance=ExtResource("1_tg4xy")]
position = Vector2(3581, 1122)

[node name="LoadingZone" parent="." instance=ExtResource("3_xic28")]
position = Vector2(4185, 885)

[node name="Floor3" parent="." instance=ExtResource("1_tg4xy")]
position = Vector2(3574, 322)
scale = Vector2(0.0799951, 3.92)

[connection signal="body_entered" from="LoadingZone" to="." method="_on_loading_zone_body_entered"]
[connection signal="body_exited" from="LoadingZone" to="." method="_on_loading_zone_body_exited"]
