[gd_scene load_steps=11 format=3 uid="uid://r0yq03eqwlcd"]

[ext_resource type="Script" path="res://Scenes/Levels/level_3.gd" id="1_3f1r8"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="1_dhfbf"]
[ext_resource type="PackedScene" uid="uid://bbybiva8l4ojn" path="res://Scenes/ramp.tscn" id="3_jyb7d"]
[ext_resource type="PackedScene" uid="uid://u7sofeosm22w" path="res://Scenes/moving_platform.tscn" id="4_2ogfo"]
[ext_resource type="PackedScene" uid="uid://ctxyn1x1kaljf" path="res://Scenes/Squarebox.tscn" id="4_fwxs1"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="5_a4ndb"]
[ext_resource type="PackedScene" uid="uid://43ip1gasv7wc" path="res://Scenes/Objects/player.tscn" id="7_l5tl5"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://TheSun.tscn" id="8_6vpom"]
[ext_resource type="PackedScene" path="res://Art/parallax_background.tscn" id="9_5ant1"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/canvas_modulate.tscn" id="10_i46cw"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_3f1r8")

[node name="Ramp2" parent="." instance=ExtResource("3_jyb7d")]
position = Vector2(1794, 236)
scale = Vector2(-0.4, 0.4)

[node name="2" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(964, 1085)
scale = Vector2(1.68323, 1)

[node name="3" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(1391, 36)
scale = Vector2(0.0832358, 1.72)

[node name="4" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(747, -281)
scale = Vector2(0.603232, 0.319999)

[node name="Squarebox" parent="." instance=ExtResource("4_fwxs1")]
position = Vector2(976, 779)
rotation = 3.14025

[node name="Ramp" parent="." instance=ExtResource("3_jyb7d")]
position = Vector2(2245, 723)
scale = Vector2(0.4, 0.4)

[node name="Ramp3" parent="." instance=ExtResource("3_jyb7d")]
position = Vector2(2244, -184)
scale = Vector2(0.4, 0.4)

[node name="MovingPlatform" parent="." instance=ExtResource("4_2ogfo")]
position = Vector2(-289, 572)
scale = Vector2(0.35, 0.35)
speed = 2

[node name="LoadingZone" parent="MovingPlatform" instance=ExtResource("5_a4ndb")]
position = Vector2(-5.71411, -220)
scale = Vector2(2.5, 2.5)

[node name="Player" parent="." instance=ExtResource("7_l5tl5")]
position = Vector2(875, -598)

[node name="DirectionalLight2D" parent="." instance=ExtResource("8_6vpom")]
position = Vector2(-305, -1294)

[node name="ParallaxBackground" parent="." instance=ExtResource("9_5ant1")]

[node name="CanvasModulate" parent="ParallaxBackground" instance=ExtResource("10_i46cw")]

[node name="CanvasModulate" parent="." instance=ExtResource("10_i46cw")]
position = Vector2(-2116, 380)

[node name="Walls" type="Polygon2D" parent="."]
z_index = 5
color = Color(0.584314, 0.576471, 0.560784, 1)
invert_enabled = true
invert_border = 1000.0
polygon = PackedVector2Array(2578, -460, 2578, 909, -654, 910, -654, -460)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PackedVector2Array(-990, 645, -146, 1569, 2913, 986, 2819, -702, -575, -611, -654, -460, 2578, -460, 2578, 848, -654, 849, -654, -460)

[connection signal="body_entered" from="MovingPlatform/LoadingZone" to="." method="_on_loading_zone_body_entered"]
[connection signal="body_exited" from="MovingPlatform/LoadingZone" to="." method="_on_loading_zone_body_exited"]
