[gd_scene load_steps=12 format=3 uid="uid://c8aiossmut76m"]

[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="1_6ojl1"]
[ext_resource type="Script" path="res://Scenes/Levels/level_6.gd" id="1_7kglf"]
[ext_resource type="PackedScene" uid="uid://u7sofeosm22w" path="res://Scenes/moving_platform.tscn" id="3_qa1mb"]
[ext_resource type="PackedScene" uid="uid://bbybiva8l4ojn" path="res://Scenes/ramp.tscn" id="4_pxh7m"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="5_20p7a"]
[ext_resource type="PackedScene" uid="uid://ctxyn1x1kaljf" path="res://Scenes/Squarebox.tscn" id="6_xl2g2"]
[ext_resource type="PackedScene" uid="uid://bn6ufxv2jtl3j" path="res://Scenes/hor_moving_platform.tscn" id="7_krkdf"]
[ext_resource type="PackedScene" uid="uid://b6dbdts3ycfjs" path="res://Scenes/TriangleboxDown.tscn" id="8_ipfma"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/canvas_modulate.tscn" id="9_lxu1d"]
[ext_resource type="PackedScene" uid="uid://bymth3hp348qh" path="res://Art/parallax_backgroundCrates.tscn" id="10_5rxrt"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://TheSun.tscn" id="11_unprq"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_7kglf")

[node name="MovingPlatform" parent="." instance=ExtResource("3_qa1mb")]
position = Vector2(-120, 681)
scale = Vector2(0.35, 0.35)

[node name="Ramp" parent="." instance=ExtResource("4_pxh7m")]
position = Vector2(1260, 971)
scale = Vector2(-0.2, 0.2)

[node name="Squarebox" parent="." instance=ExtResource("6_xl2g2")]
position = Vector2(1412, -823)

[node name="Floor4" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(794, 66)
scale = Vector2(0.519999, 0.360001)

[node name="Floor" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(49, 1079)
scale = Vector2(1.08, 1)

[node name="Floor7" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(3605, 1079)
scale = Vector2(1.08, 1)

[node name="Floor2" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(970, 642)
scale = Vector2(0.120001, 1.32)

[node name="Floor3" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(1202, 287)
scale = Vector2(0.120001, 1.32)

[node name="Floor6" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(1651, 111)
scale = Vector2(0.120001, 3.4)

[node name="Floor5" parent="." instance=ExtResource("1_6ojl1")]
position = Vector2(1228, -614)
scale = Vector2(0.56, 0.360001)

[node name="HorMovingPlatform" parent="." instance=ExtResource("7_krkdf")]
position = Vector2(2167, 1201)
scale = Vector2(0.35, 0.35)

[node name="LoadingZone" parent="." instance=ExtResource("5_20p7a")]
position = Vector2(3520, 851)

[node name="TriangleboxUp" parent="." instance=ExtResource("8_ipfma")]
position = Vector2(620, 799)
rotation = 3.12945

[node name="CanvasModulate" parent="." instance=ExtResource("9_lxu1d")]
position = Vector2(-2226.9, -1118.87)
color = Color(0.141176, 0.231373, 0.352941, 1)

[node name="ParallaxBackground2" parent="." instance=ExtResource("10_5rxrt")]
layer = -3

[node name="CanvasModulate2" parent="ParallaxBackground2" instance=ExtResource("9_lxu1d")]
position = Vector2(-2226.9, -1118.87)
color = Color(0.141176, 0.231373, 0.352941, 1)

[node name="DirectionalLight2D" parent="." instance=ExtResource("11_unprq")]
position = Vector2(-2171, 49)
color = Color(0.807843, 0.552941, 0.482353, 1)
energy = 1.41

[connection signal="body_entered" from="LoadingZone" to="." method="_on_loading_zone_body_entered"]
[connection signal="body_exited" from="LoadingZone" to="." method="_on_loading_zone_body_exited"]
