[gd_scene load_steps=9 format=3 uid="uid://dv6cw04ulkig0"]

[ext_resource type="Script" path="res://Scenes/Levels/level_10.gd" id="1_w5nf4"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="2_l85uj"]
[ext_resource type="PackedScene" uid="uid://ctxyn1x1kaljf" path="res://Scenes/Squarebox.tscn" id="3_vocux"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="4_8r61f"]
[ext_resource type="PackedScene" uid="uid://ckanvdi6ly78t" path="res://Art/parallax_background.tscn" id="5_v0lf2"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/canvas_modulate.tscn" id="6_db016"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://TheSun.tscn" id="7_tms1o"]
[ext_resource type="PackedScene" uid="uid://u7sofeosm22w" path="res://Scenes/moving_platform.tscn" id="8_j0wbu"]

[node name="level_10" type="Node2D"]
script = ExtResource("1_w5nf4")

[node name="SquareBox1" parent="." instance=ExtResource("3_vocux")]
position = Vector2(633, 546)
rotation = 6.27737

[node name="SquareBox2" parent="." instance=ExtResource("3_vocux")]
position = Vector2(562, 721)
rotation = 6.27737

[node name="CircleBox" parent="." instance=ExtResource("3_vocux")]
position = Vector2(770, 732)
rotation = 6.27737

[node name="LoadingZone" parent="." instance=ExtResource("4_8r61f")]
position = Vector2(4347, 837)

[node name="ParallaxBackground" parent="." instance=ExtResource("5_v0lf2")]
follow_viewport_enabled = true

[node name="CanvasModulate" parent="ParallaxBackground" instance=ExtResource("6_db016")]

[node name="DirectionalLight2D" parent="." instance=ExtResource("7_tms1o")]
position = Vector2(386, -631)

[node name="Floor" parent="." instance=ExtResource("2_l85uj")]
position = Vector2(1885, 1077)
scale = Vector2(2.92001, 1)

[node name="Floor2" parent="." instance=ExtResource("2_l85uj")]
position = Vector2(1280, -724)
scale = Vector2(0.160007, 4.28)

[node name="Floor3" parent="." instance=ExtResource("2_l85uj")]
position = Vector2(2458, -724)
scale = Vector2(0.160007, 4.28)

[node name="Floor4" parent="." instance=ExtResource("2_l85uj")]
position = Vector2(3814, -63.0001)
scale = Vector2(0.160007, 4.28)

[node name="StaticBody2D" parent="." instance=ExtResource("8_j0wbu")]
position = Vector2(3293, 711)
scale = Vector2(4, 4)

[node name="StaticBody2D2" parent="." instance=ExtResource("8_j0wbu")]
position = Vector2(2953, 69.0001)
scale = Vector2(4, 4)
