[gd_scene load_steps=11 format=3 uid="uid://bwpxs0n1bfa8h"]

[ext_resource type="Script" path="res://Scenes/Levels/level_4.gd" id="1_lc6j4"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="1_v4xq1"]
[ext_resource type="PackedScene" uid="uid://u7sofeosm22w" path="res://Scenes/moving_platform.tscn" id="2_1lqnc"]
[ext_resource type="PackedScene" uid="uid://bbybiva8l4ojn" path="res://Scenes/ramp.tscn" id="3_iml12"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="4_keg0h"]
[ext_resource type="PackedScene" uid="uid://c05ps7i55fw6q" path="res://Scenes/TriangleboxUp.tscn" id="5_km41f"]
[ext_resource type="PackedScene" uid="uid://b6dbdts3ycfjs" path="res://Scenes/TriangleboxDown.tscn" id="6_nde0g"]
[ext_resource type="PackedScene" uid="uid://ckanvdi6ly78t" path="res://Art/parallax_background.tscn" id="8_sj8f4"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/canvas_modulate.tscn" id="9_tvqyk"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://TheSun.tscn" id="10_qfp0h"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_lc6j4")

[node name="MovingPlatform" parent="." instance=ExtResource("2_1lqnc")]
position = Vector2(-404, 602)
scale = Vector2(0.35, 0.35)
speed = 2

[node name="Ramp" parent="." instance=ExtResource("3_iml12")]
position = Vector2(2436, -14)
scale = Vector2(0.2, 0.4)

[node name="Ramp2" parent="." instance=ExtResource("3_iml12")]
position = Vector2(3343, -10.0001)
scale = Vector2(-0.5, 0.4)

[node name="Ramp3" parent="." instance=ExtResource("3_iml12")]
position = Vector2(1277, -17)
scale = Vector2(-0.2, 0.4)

[node name="MovingPlatform2" parent="." instance=ExtResource("2_1lqnc")]
position = Vector2(4203, 613)
scale = Vector2(0.35, 0.35)
speed = 2

[node name="TriangleboxUp" parent="." instance=ExtResource("5_km41f")]
position = Vector2(589, 690)
rotation = -6.28318

[node name="TriangleboxUp2" parent="." instance=ExtResource("6_nde0g")]
position = Vector2(525, 689)
rotation = -0.0210259

[node name="Floor" parent="." instance=ExtResource("1_v4xq1")]
position = Vector2(151, 1008)

[node name="Floor3" parent="." instance=ExtResource("1_v4xq1")]
position = Vector2(3571, 1008)

[node name="Floor2" parent="." instance=ExtResource("1_v4xq1")]
position = Vector2(957, 312)
scale = Vector2(0.16, 2.12)

[node name="Floor4" parent="." instance=ExtResource("1_v4xq1")]
position = Vector2(2761, 312)
scale = Vector2(0.16, 2.12)

[node name="LoadingZone" parent="." instance=ExtResource("4_keg0h")]
position = Vector2(4202, 786)

[node name="ParallaxBackground" parent="." instance=ExtResource("8_sj8f4")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="CanvasModulate" parent="ParallaxBackground" instance=ExtResource("9_tvqyk")]
position = Vector2(1041.43, 1878.69)

[node name="CanvasModulate" parent="." instance=ExtResource("9_tvqyk")]
position = Vector2(-359, 1382)

[node name="DirectionalLight2D" parent="." instance=ExtResource("10_qfp0h")]
position = Vector2(581, -1048)

[node name="Walls" type="Polygon2D" parent="."]
z_index = 5
color = Color(0.584314, 0.576471, 0.560784, 1)
invert_enabled = true
invert_border = 1000.0
polygon = PackedVector2Array(4532, -540, 4530, 823, -811, 823, -811, -540)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PackedVector2Array(-1134, 699, -704, 1435, 4840, 1036, 4816, -828, -575, -611, -811, -540, 4531, -539, 4530, 773, -812, 773, -811, -540)

[connection signal="body_entered" from="LoadingZone" to="." method="_on_loading_zone_body_entered"]
[connection signal="body_exited" from="LoadingZone" to="." method="_on_loading_zone_body_exited"]
