[gd_scene load_steps=12 format=3 uid="uid://bvmrk074yven"]

[ext_resource type="Script" path="res://Scenes/Levels/level_14.gd" id="1_fkw6f"]
[ext_resource type="PackedScene" uid="uid://bmfa7lxg68u7k" path="res://Scenes/Objects/Box.tscn" id="2_0knmg"]
[ext_resource type="PackedScene" uid="uid://c7gc0sday64y6" path="res://Scenes/Objects/LandingZone.tscn" id="3_mqiwg"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://Scenes/UI/TheSun.tscn" id="4_awupr"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/Objects/floor.tscn" id="5_41kqh"]
[ext_resource type="PackedScene" uid="uid://j1cgdb1mcyvg" path="res://Scenes/UI/UnderwaterShader.tscn" id="6_0nqo2"]
[ext_resource type="PackedScene" uid="uid://1fc34qaiyikq" path="res://Art/BackgroundOcean.tscn" id="7_qnl8e"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/UniqueCanvasModulate.tscn" id="8_2prvc"]
[ext_resource type="Script" path="res://Scenes/Objects/PlayerSpawner.gd" id="9_a6hw4"]
[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://Scenes/Objects/Player.tscn" id="10_sjdlt"]
[ext_resource type="PackedScene" uid="uid://bhn38qg318td8" path="res://Scenes/UI/camera.tscn" id="11_w0n30"]

[node name="level_11" type="Node2D"]
script = ExtResource("1_fkw6f")

[node name="Box" parent="." instance=ExtResource("2_0knmg")]
position = Vector2(144, 639)
size = 2.0

[node name="Box2" parent="." instance=ExtResource("2_0knmg")]
position = Vector2(2232, 322)
size = 2.0

[node name="LandingZone" parent="." instance=ExtResource("3_mqiwg")]
position = Vector2(1915, 1109)

[node name="DirectionalLight2D" parent="." instance=ExtResource("4_awupr")]
position = Vector2(386, -631)
color = Color(0.686275, 0.568627, 0.788235, 1)

[node name="Floor" parent="." instance=ExtResource("5_41kqh")]
position = Vector2(1120, 1352)
scale = Vector2(2.36, 1)

[node name="Floor3" parent="." instance=ExtResource("5_41kqh")]
position = Vector2(-110, -33)
scale = Vector2(0.360002, 0.56)

[node name="Floor2" parent="." instance=ExtResource("5_41kqh")]
position = Vector2(2337, 914)
scale = Vector2(0.220133, 2.17861)

[node name="CanvasLayer" parent="." instance=ExtResource("6_0nqo2")]
layer = 0

[node name="ParallaxBackground2" parent="." instance=ExtResource("7_qnl8e")]

[node name="CanvasModulate2" parent="ParallaxBackground2" instance=ExtResource("8_2prvc")]

[node name="CanvasModulate" parent="." instance=ExtResource("8_2prvc")]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(1602, 771)
script = ExtResource("9_a6hw4")
player_scene = ExtResource("10_sjdlt")
camera = NodePath("../Camera")
damp = 2.0
gravity_scale = 0.6
is_in_water = true

[node name="Camera" parent="." instance=ExtResource("11_w0n30")]
zoom = Vector2(1.5, 1.5)
