[gd_scene load_steps=7 format=3 uid="uid://r0yq03eqwlcd"]

[ext_resource type="Script" path="res://Scenes/Levels/level_3.gd" id="1_3f1r8"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="1_dhfbf"]
[ext_resource type="PackedScene" uid="uid://cnrsc6utwff0q" path="res://Scenes/small_squarebox.tscn" id="2_b0bob"]
[ext_resource type="PackedScene" uid="uid://bbybiva8l4ojn" path="res://Scenes/ramp.tscn" id="3_jyb7d"]
[ext_resource type="PackedScene" uid="uid://u7sofeosm22w" path="res://Scenes/moving_platform.tscn" id="4_2ogfo"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="5_a4ndb"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_3f1r8")

[node name="Ramp2" parent="." instance=ExtResource("3_jyb7d")]
position = Vector2(879, 296)
scale = Vector2(-3.495, 1.953)

[node name="Floor" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(576, 608)

[node name="Floor2" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(762, 271)
rotation = 1.5717
scale = Vector2(0.187677, 0.190335)

[node name="Floor3" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(585, 167)
rotation = -3.14028
scale = Vector2(0.320337, 0.120444)
skew = 0.00160074

[node name="SmallSquarebox" parent="." instance=ExtResource("2_b0bob")]
position = Vector2(646, 544)
rotation = 3.14318

[node name="Ramp" parent="." instance=ExtResource("3_jyb7d")]
position = Vector2(1038, 506)
scale = Vector2(3.49452, 1.95261)

[node name="Floor4" parent="." instance=ExtResource("1_dhfbf")]
position = Vector2(1192, 51)
rotation = 1.5708
scale = Vector2(1.04, 1)

[node name="Ramp3" parent="." instance=ExtResource("3_jyb7d")]
position = Vector2(1039, 93)
scale = Vector2(3.49452, 1.95261)

[node name="MovingPlatform" parent="." instance=ExtResource("4_2ogfo")]
position = Vector2(192, 312)
scale = Vector2(3, 1)

[node name="LoadingZone" parent="MovingPlatform" instance=ExtResource("5_a4ndb")]
position = Vector2(-0.666664, -41)

[connection signal="body_entered" from="MovingPlatform/LoadingZone" to="." method="_on_loading_zone_body_entered"]
[connection signal="body_exited" from="MovingPlatform/LoadingZone" to="." method="_on_loading_zone_body_exited"]
