[gd_scene load_steps=12 format=3 uid="uid://bvmrk074yven"]

[ext_resource type="Script" path="res://Scenes/Levels/level_14.gd" id="1_fkw6f"]
[ext_resource type="PackedScene" uid="uid://ctxyn1x1kaljf" path="res://Scenes/Squarebox.tscn" id="2_lg686"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="3_k8kex"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://TheSun.tscn" id="4_awupr"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="5_41kqh"]
[ext_resource type="PackedScene" uid="uid://j1cgdb1mcyvg" path="res://UnderwaterShader.tscn" id="6_0nqo2"]
[ext_resource type="PackedScene" uid="uid://1fc34qaiyikq" path="res://Art/Fourth Level/parallax_backgroundOcean.tscn" id="7_qnl8e"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/canvas_modulate.tscn" id="8_2prvc"]
[ext_resource type="Script" path="res://Scripts/PlayerSpawner.gd" id="9_a6hw4"]
[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://Placeholders/player.tscn" id="10_sjdlt"]
[ext_resource type="PackedScene" uid="uid://bhn38qg318td8" path="res://Scenes/Other/camera.tscn" id="11_w0n30"]

[node name="level_11" type="Node2D"]
script = ExtResource("1_fkw6f")

[node name="SquareBox1" parent="." instance=ExtResource("2_lg686")]
position = Vector2(2025, -983)
rotation = 6.27737

[node name="SquareBox2" parent="." instance=ExtResource("2_lg686")]
position = Vector2(180, 622)
rotation = 6.27737

[node name="SquareBox3" parent="." instance=ExtResource("2_lg686")]
position = Vector2(2224, 283)
rotation = 6.27737

[node name="LoadingZone" parent="." instance=ExtResource("3_k8kex")]
position = Vector2(1915, 1122)
scale = Vector2(0.5, 0.5)

[node name="DirectionalLight2D" parent="." instance=ExtResource("4_awupr")]
position = Vector2(386, -631)
color = Color(0.686275, 0.568627, 0.788235, 1)

[node name="Floor" parent="." instance=ExtResource("5_41kqh")]
position = Vector2(1120, 1352)
scale = Vector2(2.36, 1)

[node name="Floor3" parent="." instance=ExtResource("5_41kqh")]
position = Vector2(-110, -33)
scale = Vector2(0.360002, 0.56)

[node name="Floor2" parent="." instance=ExtResource("5_41kqh")]
position = Vector2(2337, 914)
scale = Vector2(0.220133, 2.17861)

[node name="CanvasLayer" parent="." instance=ExtResource("6_0nqo2")]

[node name="ParallaxBackground2" parent="." instance=ExtResource("7_qnl8e")]

[node name="CanvasModulate2" parent="ParallaxBackground2" instance=ExtResource("8_2prvc")]

[node name="CanvasModulate" parent="." instance=ExtResource("8_2prvc")]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(1602, 771)
script = ExtResource("9_a6hw4")
player_scene = ExtResource("10_sjdlt")
camera = NodePath("../Camera")
damp = 2.0
gravity_scale = 0.6
is_in_water = true

[node name="Camera" parent="." instance=ExtResource("11_w0n30")]
zoom = Vector2(1.5, 1.5)
