[gd_scene load_steps=8 format=3 uid="uid://bvmrk074yven"]

[ext_resource type="Script" path="res://Scenes/Levels/level_11.gd" id="1_2rs6l"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/floor.tscn" id="1_6qh6a"]
[ext_resource type="PackedScene" uid="uid://ctxyn1x1kaljf" path="res://Scenes/Squarebox.tscn" id="2_3lcx1"]
[ext_resource type="PackedScene" uid="uid://bb864bfhhw1so" path="res://Scenes/loading_zone.tscn" id="3_sb7pc"]
[ext_resource type="PackedScene" uid="uid://di5fo1ec8lk57" path="res://Art/canvas_modulate.tscn" id="5_4hvyx"]
[ext_resource type="PackedScene" uid="uid://wonkd2sx7pt6" path="res://TheSun.tscn" id="6_8j7ak"]
[ext_resource type="PackedScene" uid="uid://1fc34qaiyikq" path="res://Art/Fourth Level/parallax_backgroundOcean.tscn" id="6_p5pqx"]

[node name="level_11" type="Node2D"]
script = ExtResource("1_2rs6l")

[node name="SquareBox1" parent="." instance=ExtResource("2_3lcx1")]
position = Vector2(2025, -983)
rotation = 6.27737

[node name="SquareBox2" parent="." instance=ExtResource("2_3lcx1")]
position = Vector2(180, 622)
rotation = 6.27737

[node name="SquareBox3" parent="." instance=ExtResource("2_3lcx1")]
position = Vector2(4041, -376)
rotation = 6.27737

[node name="LoadingZone" parent="." instance=ExtResource("3_sb7pc")]
position = Vector2(2722, 825)

[node name="DirectionalLight2D" parent="." instance=ExtResource("6_8j7ak")]
position = Vector2(386, -631)
color = Color(0.686275, 0.568627, 0.788235, 1)

[node name="Floor" parent="." instance=ExtResource("1_6qh6a")]
position = Vector2(1920, 1076)
scale = Vector2(2.36, 1)

[node name="Floor3" parent="." instance=ExtResource("1_6qh6a")]
position = Vector2(6, -499)
scale = Vector2(0.360002, 0.56)

[node name="Floor2" parent="." instance=ExtResource("1_6qh6a")]
position = Vector2(3724, 315)
scale = Vector2(0.48, 2.44)

[node name="ParallaxBackground2" parent="." instance=ExtResource("6_p5pqx")]

[node name="CanvasModulate" parent="ParallaxBackground2" instance=ExtResource("5_4hvyx")]
