[gd_scene load_steps=6 format=3 uid="uid://b8w37b1rl3qup"]

[ext_resource type="Script" path="res://Scenes/Other/test_level.gd" id="1_nvde3"]
[ext_resource type="PackedScene" uid="uid://bmfa7lxg68u7k" path="res://Scenes/Objects/box.tscn" id="2_4kfl3"]
[ext_resource type="PackedScene" uid="uid://bjceqrxsj38yu" path="res://Scenes/Objects/Tbox.tscn" id="3_kxkte"]
[ext_resource type="Texture2D" uid="uid://2qqucowycpck" path="res://Art/MiscSprites/TempFloor.png" id="4_fwnm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycfjn"]
size = Vector2(1153, 85)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_nvde3")

[node name="Box" parent="." instance=ExtResource("2_4kfl3")]
position = Vector2(935, 300)
size = 2.0

[node name="Box2" parent="." instance=ExtResource("2_4kfl3")]
position = Vector2(153, 185)
size = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 607)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ycfjn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(18.0288, 1.30075)
texture = ExtResource("4_fwnm8")

[node name="TBox" parent="." instance=ExtResource("3_kxkte")]
position = Vector2(648, 163)
rotation = 2.66204
