[gd_scene load_steps=6 format=3 uid="uid://b8w37b1rl3qup"]

[ext_resource type="Script" path="res://Scripts/test_level.gd" id="1_nvde3"]
[ext_resource type="PackedScene" uid="uid://ctxyn1x1kaljf" path="res://Scenes/Squarebox.tscn" id="2_8qo8j"]
[ext_resource type="PackedScene" uid="uid://bjceqrxsj38yu" path="res://Scenes/Tbox.tscn" id="3_kxkte"]
[ext_resource type="Texture2D" uid="uid://b5wk733prk63c" path="res://Sprites/TempFloor.png" id="4_fwnm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycfjn"]
size = Vector2(1153, 85)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_nvde3")

[node name="RigidBody2D" parent="." instance=ExtResource("2_8qo8j")]
position = Vector2(992, 361)
rotation = -3.05086

[node name="RigidBody2D2" parent="." instance=ExtResource("2_8qo8j")]
position = Vector2(227, -305)
rotation = 4.73965

[node name="TBox" parent="." instance=ExtResource("3_kxkte")]
position = Vector2(648, 163)
rotation = 2.66204

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(576, 607)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ycfjn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D/StaticBody2D/CollisionShape2D"]
scale = Vector2(18.0288, 1.30075)
texture = ExtResource("4_fwnm8")
