[gd_scene load_steps=4 format=3 uid="uid://jyvaflxbj8dc"]

[ext_resource type="Script" uid="uid://5w2uavby7js7" path="res://scenes/objects/box.gd" id="1_0qwdj"]
[ext_resource type="Texture2D" uid="uid://ce7lrfbykj4cr" path="res://art/area_1/crate_triangle.png" id="2_34x2i"]
[ext_resource type="Texture2D" uid="uid://bb153agat705c" path="res://art/general/direction_sticker.png" id="3_vfoyo"]

[node name="TriangleBox" type="RigidBody2D" groups=["Box", "triangle"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_0qwdj")
metadata/grabbable = false
metadata/grabbed = false

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, 27, -34, -28, 32, -27)

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 0.5)
rotation = 3.14159
scale = Vector2(0.144898, 0.144708)
texture = ExtResource("2_34x2i")

[node name="ArrowSprite" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_vfoyo")
