[gd_scene load_steps=5 format=3 uid="uid://bmfa7lxg68u7k"]

[ext_resource type="Script" path="res://scenes/objects/box.gd" id="1_s4ybx"]
[ext_resource type="Texture2D" uid="uid://cxn1hugu4o2dl" path="res://art/area_1/crate_square.png" id="2_w0m4r"]
[ext_resource type="Texture2D" uid="uid://y6f87jhwxjbv" path="res://art/general/direction_sticker.png" id="3_5tyaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bt7"]
size = Vector2(64, 64)

[node name="Box" type="RigidBody2D" groups=["Box", "square"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_s4ybx")
metadata/grabbable = false
metadata/grabbed = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20bt7")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(0.500001, 0.500002)
scale = Vector2(0.144898, 0.144708)
texture = ExtResource("2_w0m4r")

[node name="ArrowSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5tyaq")
