[gd_scene load_steps=5 format=3 uid="uid://bmfa7lxg68u7k"]

[ext_resource type="Script" uid="uid://5w2uavby7js7" path="res://scenes/objects/box.gd" id="1_s4ybx"]
[ext_resource type="Texture2D" uid="uid://dcu7t24b33w7t" path="res://art/area_2/crate_square.png" id="2_wehnf"]
[ext_resource type="Texture2D" uid="uid://bb153agat705c" path="res://art/general/direction_sticker.png" id="3_5tyaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bt7"]
size = Vector2(64, 64)

[node name="Box" type="RigidBody2D" groups=["Box", "square"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_s4ybx")
metadata/grabbable = false
metadata/grabbed = false

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20bt7")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(1.01328e-06, 1.37091e-06)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_wehnf")

[node name="ArrowSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5tyaq")
