[gd_scene load_steps=5 format=3 uid="uid://dlwptuwx6ppy2"]

[ext_resource type="Texture2D" uid="uid://6t6sv1ello7f" path="res://Sprites/icon.svg" id="2_uehvc"]
[ext_resource type="Script" path="res://Scenes/Objects/Brokenplatform.gd" id="2_vkb7x"]

[sub_resource type="Curve2D" id="Curve2D_llgmf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 131.06, 67.0213, 0, 0, 0, 0, 4.20513, -47.0745, 0, 0, 0, 0, -208.855, -20.7447)
}
point_count = 3

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f2m7n"]
a = Vector2(-81, 0)
b = Vector2(19.6592, 0.297264)

[node name="Path2D" type="Path2D"]
position = Vector2(39.3361, 28.3636)
scale = Vector2(1.57687, 1.36727)
curve = SubResource("Curve2D_llgmf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(131.06, 67.0213)
rotation = -2.4091

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.00784314, 0.584314, 0.592157, 1)
position = Vector2(174.683, -39.0704)
rotation = 2.4091
scale = Vector2(0.805921, 0.118436)
texture = ExtResource("2_uehvc")

[node name="Platform" type="StaticBody2D" parent="PathFollow2D"]
rotation = 2.4091
scale = Vector2(1, 1)
collision_layer = 3
script = ExtResource("2_vkb7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Platform"]
position = Vector2(5.49435, -23.6702)
scale = Vector2(1, -2.46039)
shape = SubResource("SegmentShape2D_f2m7n")
