[gd_scene load_steps=3 format=3 uid="uid://di5awjw6ai7ff"]

[ext_resource type="Texture2D" uid="uid://ctfhlac76m300" path="res://art/general/concrete_divider.jpg" id="1_a0ly8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0ly8"]
size = Vector2(265, 28)

[node name="ConcreteDivider" type="StaticBody2D"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0ly8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_a0ly8")
