[gd_scene load_steps=3 format=3 uid="uid://blr6srdhy3jte"]

[ext_resource type="Texture2D" uid="uid://cj30gnj85qxvu" path="res://icon.svg" id="1_4m4rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0xs"]
size = Vector2(128, 128)

[node name="DetectionArea" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.564706)
texture = ExtResource("1_4m4rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8p0xs")
