[gd_scene load_steps=4 format=3 uid="uid://ftopepwcjoag"]

[ext_resource type="Script" path="res://Scenes/Other/divider.gd" id="1_15g8y"]
[ext_resource type="Texture2D" uid="uid://bi5k0l5mfwj2d" path="res://Art/Area1/UI_SpringAnimation.png" id="1_kakcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mhgt"]
size = Vector2(202, 13)

[node name="Divider" type="StaticBody2D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_15g8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.2685e-13, 66.6476)
rotation = 3.14159
scale = Vector2(0.104076, 0.104076)
texture = ExtResource("1_kakcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.147621)
shape = SubResource("RectangleShape2D_2mhgt")
