[gd_scene load_steps=4 format=3 uid="uid://d776xgt8nd8i"]

[ext_resource type="Texture2D" uid="uid://bd43l2j3mn18m" path="res://Art/First Level/BG_Ground.png" id="1_pq6cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo1vl"]
size = Vector2(1923, 454)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3vuf4"]
polygon = PackedVector2Array(960, 540, -960, 540, -960, 77, 362, 77, 362, 76, 960, 76)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eo1vl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -314)
texture = ExtResource("1_pq6cq")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="."]
position = Vector2(3, -307)
occluder = SubResource("OccluderPolygon2D_3vuf4")
