[gd_scene load_steps=6 format=3 uid="uid://dlwptuwx6ppy2"]

[ext_resource type="Script" path="res://Scenes/Objects/hiro_moving_platform.gd" id="1_vb141"]
[ext_resource type="Texture2D" uid="uid://b5wk733prk63c" path="res://Sprites/TempFloor.png" id="2_h5wyj"]

[sub_resource type="Curve2D" id="Curve2D_llgmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2jwb"]
size = Vector2(102.735, 5.94527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qwh1"]
size = Vector2(102.735, 22.4335)

[node name="Platform" type="Path2D"]
scale = Vector2(1.57687, 1.36727)
curve = SubResource("Curve2D_llgmf")
script = ExtResource("1_vb141")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
progress = 488.85

[node name="Panel" type="Panel" parent="PathFollow2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
scale = Vector2(1, -2.46039)
shape = SubResource("RectangleShape2D_m2jwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.60215, 0.235447)
texture = ExtResource("2_h5wyj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.17222e-05, -19.7474)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3qwh1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
