[gd_scene load_steps=3 format=3 uid="uid://dsuqfl562uvov"]

[ext_resource type="Script" uid="uid://bojl18e0p6aep" path="res://scenes/objects/ladder.gd" id="1_mropo"]
[ext_resource type="Texture2D" uid="uid://17mgeihf0n00" path="res://art/general/ladder.png" id="2_0buaj"]

[node name="Ladder" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mropo")

[node name="LadderSprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0buaj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
polygon = PackedVector2Array(-42, -244.5, 43, -244.5, 45, 248.5, -46, 248.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
