[gd_scene load_steps=11 format=3 uid="uid://c7gc0sday64y6"]

[ext_resource type="Script" path="res://Scenes/Objects/LandingZone.gd" id="1_wkjfu"]
[ext_resource type="Texture2D" uid="uid://ctoshpxxf1y65" path="res://Art/Area1/LandingZone.png" id="2_jkmx4"]
[ext_resource type="Texture2D" uid="uid://ctwh7i4p5pu2b" path="res://Art/MiscSprites/SimpleBox.png" id="3_kmtdw"]
[ext_resource type="Script" path="res://Scripts/AnimatePosition.gd" id="4_3mwse"]
[ext_resource type="Texture2D" uid="uid://bivvp24yml4dq" path="res://Art/MiscSprites/StandardParticle.png" id="5_jsrkl"]

[sub_resource type="Curve" id="Curve_edar3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494845, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_g2jmp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h4tb3"]
gradient = SubResource("Gradient_g2jmp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pitsf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(250, 1, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_h4tb3")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x63u"]
size = Vector2(255, 20)

[node name="LandingZone" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_wkjfu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.502031, 0.937427)
polygon = PackedVector2Array(-292.81, -7.46725, 298.786, -6.4005, 262, -44, -245.005, -44.8035)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jkmx4")

[node name="Hint" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
z_index = -1
position = Vector2(2.08165e-12, -123)
rotation = -3.14159
texture = ExtResource("3_kmtdw")
script = ExtResource("4_3mwse")
curve = SubResource("Curve_edar3")
anim_time = 1.0
move = Vector2(0, 1)
intensity = 50.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_pitsf")
texture = ExtResource("5_jsrkl")
trail_enabled = true
trail_lifetime = 0.1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_8x63u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
