[gd_scene load_steps=3 format=3 uid="uid://dd864umc5qnki"]

[ext_resource type="Texture2D" uid="uid://faj1vrwnl6ct" path="res://Art/First Level/UI_landingpad.png" id="1_pg838"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d44a2"]
size = Vector2(492, 299)

[node name="LoadingZone" type="Area2D"]

[node name="LoadingArea" type="CollisionShape2D" parent="."]
position = Vector2(6, -183.5)
shape = SubResource("RectangleShape2D_d44a2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pg838")
