[gd_scene load_steps=9 format=3 uid="uid://c7gc0sday64y6"]

[ext_resource type="Script" uid="uid://dddh20omq2xq4" path="res://scenes/objects/loading_zone.gd" id="1_wkjfu"]
[ext_resource type="Texture2D" uid="uid://dh46dioldwboa" path="res://art/general/loading_zone.png" id="2_wq3qk"]
[ext_resource type="Material" uid="uid://ekewelcchmt1" path="res://resources/confetti_process_material.tres" id="3_iox0q"]
[ext_resource type="Texture2D" uid="uid://da6st5j6p5on0" path="res://art/general/white_square.png" id="5_jsrkl"]
[ext_resource type="AudioStream" uid="uid://cytk1x230xjet" path="res://audio/congratulations.wav" id="7_u35je"]

[sub_resource type="Gradient" id="Gradient_u35je"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_dup5l"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x63u"]
size = Vector2(255, 20)

[node name="LoadingZone" type="RigidBody2D" groups=["LandingZone"]]
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_wkjfu")
hints = Array[int]([0])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 19)
scale = Vector2(0.502031, 0.937427)
polygon = PackedVector2Array(-292.81, -7.46725, 296.794, -7.46725, 256.956, -44.8035, -245.005, -44.8035)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 32
texture = ExtResource("5_jsrkl")
trail_enabled = true
trail_lifetime = 0.1
process_material = ExtResource("3_iox0q")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("5_jsrkl")
emission_shape = 3
emission_rect_extents = Vector2(110, 1)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 98)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_u35je")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_dup5l")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.792807, 0.792807)
texture = ExtResource("2_wq3qk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_8x63u")

[node name="Congratulations" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u35je")
volume_db = 7.0
bus = &"Effects"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
