[gd_scene load_steps=21 format=3 uid="uid://bgr4nq5o17pmh"]

[ext_resource type="Script" uid="uid://c1nslewu22mr2" path="res://scenes/objects/player.gd" id="1_5wbp8"]
[ext_resource type="Texture2D" uid="uid://6x7dxi23gud4" path="res://art/player/hand_closed.png" id="2_4wubt"]
[ext_resource type="Texture2D" uid="uid://cy84tp1ur2il" path="res://art/player/hand_open.png" id="3_nc5kx"]
[ext_resource type="Texture2D" uid="uid://dhcgep0jgavc2" path="res://art/player/player_head.png" id="4_8lqlt"]
[ext_resource type="Texture2D" uid="uid://v66l2jed5dcs" path="res://art/player/player_legs.png" id="5_g830a"]
[ext_resource type="AudioStream" uid="uid://ds31orwtud7kl" path="res://audio/pickup_object.wav" id="6_dmfrs"]
[ext_resource type="AudioStream" uid="uid://dwcckqdihemsd" path="res://audio/jump.wav" id="8_3mkwv"]
[ext_resource type="AudioStream" uid="uid://df7hbf56ma7mh" path="res://audio/drop_object.wav" id="8_4c2uj"]
[ext_resource type="AudioStream" uid="uid://cvdt16qkjrbeh" path="res://audio/footsteps_0.wav" id="9_7tj8n"]
[ext_resource type="Texture2D" uid="uid://dgg17l48b4we1" path="res://art/area_4/Bubble.png" id="10_4c2uj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2c1hu"]
friction = 0.0

[sub_resource type="Curve" id="Curve_fcyqv"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2.13163e-14), 0.0, 13.0693, 0, 0, Vector2(0.250746, 2), 0.0, 0.0, 0, 0, Vector2(0.755224, -2), 0.0, 0.0, 0, 0, Vector2(1, 2.13163e-14), 12.2595, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rmwu"]
radius = 29.14
height = 81.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wh5jr"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4eusl"]

[sub_resource type="Curve" id="Curve_dunks"]
_limits = [-100.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.186141, 12.8575), 0.0, 0.0, 0, 0, Vector2(0.396739, -15.0995), 0.0, 0.0, 0, 0, Vector2(0.595109, 8.99108), 0.0, 0.0, 0, 0, Vector2(0.822011, -19.5607), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_4c2uj"]
offsets = PackedFloat32Array(0.715542, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_vu1d4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xvbfj"]
gradient = SubResource("Gradient_vu1d4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.901376, 0.192661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuhu7"]
size = Vector2(45, 9)

[node name="Player" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 2057
physics_material_override = SubResource("PhysicsMaterial_2c1hu")
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5wbp8")
wiggle_curve = SubResource("Curve_fcyqv")
holding_hand = ExtResource("2_4wubt")
empty_hand = ExtResource("3_nc5kx")
player_colors = Array[Color]([Color(0.722554, 0.722555, 0.722555, 1), Color(0, 0.709804, 0.835294, 1), Color(1, 0.435294, 0.294118, 1), Color(0.321569, 0.74902, 0, 1), Color(0.670588, 0.537255, 1, 1)])
metadata/grabbable = true
metadata/grabbed = false

[node name="Head" type="Sprite2D" parent="."]
z_index = 4
scale = Vector2(0.479333, 0.479333)
texture = ExtResource("4_8lqlt")

[node name="Legs" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 36)
scale = Vector2(0.425369, 0.425369)
texture = ExtResource("5_g830a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_4rmwu")

[node name="ArmOutline" type="Line2D" parent="."]
z_index = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 12.0
default_color = Color(0, 0, 0, 1)

[node name="Arm" type="Line2D" parent="."]
z_index = 2
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.662745, 0.662745, 0.662745, 1)

[node name="HandMeta" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandMeta"]
shape = SubResource("CircleShape2D_wh5jr")
disabled = true

[node name="Hand" type="Sprite2D" parent="HandMeta"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
z_index = 3
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nc5kx")
offset = Vector2(5, -5)

[node name="GrabArea" type="Area2D" parent="HandMeta"]
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandMeta/GrabArea"]
shape = SubResource("CircleShape2D_4eusl")

[node name="BubbleParticles" type="CPUParticles2D" parent="."]
z_index = 3
emitting = false
amount = 2
texture = ExtResource("10_4c2uj")
lifetime = 9.0
randomness = 1.0
use_fixed_seed = true
seed = 10
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, -10)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_max = 20.0
tangential_accel_min = -5.0
tangential_accel_max = 5.0
tangential_accel_curve = SubResource("Curve_dunks")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(1, 1, 1, 0.721569)
color_ramp = SubResource("Gradient_4c2uj")

[node name="BoxPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dmfrs")
volume_db = -15.0
bus = &"Effects"

[node name="BoxDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4c2uj")
volume_db = -5.0
bus = &"Effects"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3mkwv")
volume_db = -15.0
bus = &"Effects"

[node name="Footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7tj8n")
volume_db = -15.0
bus = &"Effects"

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(5, 5)
energy = 0.63
range_z_min = 1
range_layer_min = -3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.6
texture = SubResource("GradientTexture2D_xvbfj")

[node name="JumpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2053

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpArea"]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_tuhu7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="HandMeta/GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="HandMeta/GrabArea" to="." method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="JumpArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="JumpArea" to="." method="_on_jump_area_body_exited"]
