[gd_scene load_steps=3 format=3 uid="uid://bbybiva8l4ojn"]

[ext_resource type="Texture2D" uid="uid://cseji4gc7bqc5" path="res://Art/First Level/UI_ramp.png" id="1_o4ow0"]
[ext_resource type="Script" path="res://Scenes/Objects/ramp.gd" id="1_vbkbe"]

[node name="Ramp" type="StaticBody2D"]
script = ExtResource("1_vbkbe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-46, 57)
polygon = PackedVector2Array(-136, 10, 209, 10, 209, -132)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o4ow0")
