[gd_scene load_steps=5 format=3 uid="uid://b13ui3edlyvfn"]

[ext_resource type="Script" path="res://Scenes/Objects/spring.gd" id="1_fdvwv"]
[ext_resource type="Texture2D" uid="uid://bfs42evqhsl7d" path="res://Art/First Level/UI_spring.png" id="2_uh0i2"]
[ext_resource type="AudioStream" uid="uid://cumg5to5nq87t" path="res://Audio/boing spring.wav" id="3_36sag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxfp4"]
size = Vector2(128, 25)

[node name="Spring" type="Area2D"]
position = Vector2(-54, -54)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_fdvwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 23.5)
shape = SubResource("RectangleShape2D_cxfp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 54)
scale = Vector2(0.0820286, 0.0820286)
texture = ExtResource("2_uh0i2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_36sag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
