[gd_scene load_steps=6 format=3 uid="uid://b13ui3edlyvfn"]

[ext_resource type="Script" uid="uid://d202y7utrpien" path="res://scenes/objects/spring.gd" id="1_fdvwv"]
[ext_resource type="Texture2D" uid="uid://b560so2nvd121" path="res://art/general/spring_half.png" id="2_1sfmc"]
[ext_resource type="Curve" uid="uid://bvymgfqejn86f" path="res://resources/spring_curve.tres" id="2_h8dp2"]
[ext_resource type="AudioStream" uid="uid://bmpl152x7gfwr" path="res://audio/boing.wav" id="3_36sag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxfp4"]
size = Vector2(128, 25)

[node name="Spring" type="Area2D" groups=["Spring"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_fdvwv")
ReleaseCurve = ExtResource("2_h8dp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_cxfp4")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-60, -20, 55, 0, -60, 16, 60, 16, -55, 0, 60, -20)
width = 7.0
default_color = Color(0, 0, 0, 1)

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(-0.7, -0.7)
texture = ExtResource("2_1sfmc")

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(0, 26)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1sfmc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_36sag")
bus = &"Effects"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
