[gd_scene load_steps=3 format=3 uid="uid://hnvq81t41qbb"]

[ext_resource type="Script" path="res://Scenes/Objects/void_out_area.gd" id="1_m0jf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdlb6"]
size = Vector2(629, 100)

[node name="VoidOutArea" type="Area2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 0
collision_mask = 15
script = ExtResource("1_m0jf2")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdlb6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
