[gd_scene load_steps=6 format=3 uid="uid://ckanvdi6ly78t"]

[ext_resource type="Texture2D" uid="uid://ckj3sbkah13d4" path="res://Art/Area1/BackgroundNew.jpg" id="1_xhcn7"]
[ext_resource type="Texture2D" uid="uid://eouw4hpox8h2" path="res://Art/Area1/ShelvesNew.png" id="2_dew31"]
[ext_resource type="Texture2D" uid="uid://dhdk3t33oe33u" path="res://Art/Area1/BoxesNew.png" id="3_ms3rt"]
[ext_resource type="Texture2D" uid="uid://u5nti8cg5eyh" path="res://Art/Area1/PillarNew.png" id="4_du21l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s4lip"]

[node name="WarehouseBackground" type="ParallaxBackground"]
layer = -3
follow_viewport_enabled = true
scroll_base_offset = Vector2(-500, 0)
metadata/_edit_vertical_guides_ = [1924.0]

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
position = Vector2(-807, -350)
points = PackedVector2Array(0, 0, 1600, 0, 1600, 910, 0, 910, 0, 0)

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_s4lip")
motion_scale = Vector2(0, 0)

[node name="Door" type="Sprite2D" parent="Wayback"]
z_index = -1
material = SubResource("CanvasItemMaterial_s4lip")
position = Vector2(1, 72.0813)
texture = ExtResource("1_xhcn7")

[node name="BehindShelf" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_s4lip")
position = Vector2(0, 12)
motion_scale = Vector2(0.03, 0)

[node name="Boxes" type="Sprite2D" parent="BehindShelf"]
modulate = Color(0.309804, 0.309804, 0.309804, 1)
position = Vector2(247, -109)
texture = ExtResource("3_ms3rt")

[node name="Shelf" type="ParallaxLayer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_s4lip")
position = Vector2(0, 12)
motion_scale = Vector2(0.04, 0)

[node name="Shelves" type="Sprite2D" parent="Shelf"]
material = SubResource("CanvasItemMaterial_s4lip")
position = Vector2(242, -44)
texture = ExtResource("2_dew31")

[node name="Boxes" type="Sprite2D" parent="Shelf"]
material = SubResource("CanvasItemMaterial_s4lip")
position = Vector2(246, -108)
texture = ExtResource("3_ms3rt")

[node name="Column" type="ParallaxLayer" parent="."]
z_index = 3
material = SubResource("CanvasItemMaterial_s4lip")
motion_scale = Vector2(0.13, 0)

[node name="Column" type="Sprite2D" parent="Column"]
visible = false
position = Vector2(-480, -35.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_du21l")

[node name="Column2" type="Sprite2D" parent="Column"]
visible = false
position = Vector2(-44, -35.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_du21l")

[node name="Column3" type="Sprite2D" parent="Column"]
visible = false
position = Vector2(408, -35.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_du21l")
