[gd_scene load_steps=8 format=3 uid="uid://bymth3hp348qh"]

[ext_resource type="Texture2D" uid="uid://baq3qmtrb5qnx" path="res://Art/Area2/BG_sky.png" id="1_ubq6e"]
[ext_resource type="Texture2D" uid="uid://bivvp24yml4dq" path="res://Art/MiscSprites/StandardParticle.png" id="2_1yy8e"]
[ext_resource type="Texture2D" uid="uid://tcikg6ov0i7e" path="res://Art/Area2/BG_Road.png" id="2_q6dxw"]
[ext_resource type="Texture2D" uid="uid://beor6g0hxuh4h" path="res://Art/Area2/Clouds.png" id="3_x6mhr"]
[ext_resource type="Texture2D" uid="uid://bh86tq8ntfi6w" path="res://Art/Area2/BackgroundCrates.png" id="4_26asc"]
[ext_resource type="Texture2D" uid="uid://c7qunq5u6pwdu" path="res://Art/Area3/BackgroundCrates.png" id="5_rbhrl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3xyd5"]

[node name="BackgroundCrates" type="ParallaxBackground"]

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.6, 0)

[node name="Sky" type="Sprite2D" parent="Wayback"]
position = Vector2(1921, 323)
scale = Vector2(2.00104, 1.4037)
texture = ExtResource("1_ubq6e")

[node name="Clouds" type="Sprite2D" parent="Wayback"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(774, 140)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_x6mhr")

[node name="Clouds3" type="Sprite2D" parent="Wayback"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(3276, 92)
rotation = -0.150063
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_x6mhr")

[node name="Clouds2" type="Sprite2D" parent="Wayback"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(2195, -35)
rotation = 3.14159
scale = Vector2(0.7, -0.7)
texture = ExtResource("3_x6mhr")

[node name="Crates3Behind" type="ParallaxLayer" parent="."]
visible = false
modulate = Color(0.450648, 0.450648, 0.450648, 1)
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.25, 0.2)

[node name="BackgroundCrates" type="Sprite2D" parent="Crates3Behind"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(474, 468)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_26asc")

[node name="BackgroundCrates2" type="Sprite2D" parent="Crates3Behind"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(2482, 468)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_26asc")

[node name="BackgroundCrates3" type="Sprite2D" parent="Crates3Behind"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(4401, 468)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_26asc")

[node name="Crates3" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.3, 0.2)

[node name="BackgroundCrates" type="Sprite2D" parent="Crates3"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(474, 468)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_26asc")

[node name="BackgroundCrates2" type="Sprite2D" parent="Crates3"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(2482, 468)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_26asc")

[node name="BackgroundCrates3" type="Sprite2D" parent="Crates3"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(4401, 468)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_26asc")

[node name="Crates2Behind" type="ParallaxLayer" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.45, 0.3)

[node name="Crates" type="Sprite2D" parent="Crates2Behind"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(-88, 567)
texture = ExtResource("4_26asc")

[node name="Crates2" type="Sprite2D" parent="Crates2Behind"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(2091, 567)
texture = ExtResource("4_26asc")

[node name="Crates3" type="Sprite2D" parent="Crates2Behind"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(4213, 567)
texture = ExtResource("4_26asc")

[node name="Crates2" type="ParallaxLayer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.5, 0.3)

[node name="Crates" type="Sprite2D" parent="Crates2"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(-88, 567)
texture = ExtResource("4_26asc")

[node name="Crates2" type="Sprite2D" parent="Crates2"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(2091, 567)
texture = ExtResource("4_26asc")

[node name="Crates3" type="Sprite2D" parent="Crates2"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(4213, 567)
texture = ExtResource("4_26asc")

[node name="Crates1Behind" type="ParallaxLayer" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
z_index = 3
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.65, 0.4)

[node name="Crates" type="Sprite2D" parent="Crates1Behind"]
z_index = 3
position = Vector2(757, 858)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_rbhrl")

[node name="Crates2" type="Sprite2D" parent="Crates1Behind"]
z_index = 3
position = Vector2(1491, 858)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_rbhrl")

[node name="Crates3" type="Sprite2D" parent="Crates1Behind"]
z_index = 3
position = Vector2(3606, 858)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_rbhrl")

[node name="Crates1" type="ParallaxLayer" parent="."]
z_index = 3
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.7, 0.4)

[node name="Crates" type="Sprite2D" parent="Crates1"]
z_index = 3
position = Vector2(757, 858)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_rbhrl")

[node name="Crates2" type="Sprite2D" parent="Crates1"]
z_index = 3
position = Vector2(1491, 858)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_rbhrl")

[node name="Crates3" type="Sprite2D" parent="Crates1"]
z_index = 3
position = Vector2(3606, 858)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_rbhrl")

[node name="Road" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0)

[node name="MoreRoad" type="Sprite2D" parent="Road"]
modulate = Color(0.470588, 0.454902, 0.454902, 1)
position = Vector2(1929, 695)
scale = Vector2(387.2, 44.2)
texture = ExtResource("2_1yy8e")

[node name="RoadButScrollsY" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.4)

[node name="MoreRoad" type="Sprite2D" parent="RoadButScrollsY"]
modulate = Color(0.470588, 0.454902, 0.454902, 1)
position = Vector2(1916, 1918)
scale = Vector2(384.6, 115.9)
texture = ExtResource("2_1yy8e")

[node name="Road3" type="Sprite2D" parent="RoadButScrollsY"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 813)
texture = ExtResource("2_q6dxw")

[node name="Road4" type="Sprite2D" parent="RoadButScrollsY"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(2879, 812)
texture = ExtResource("2_q6dxw")

[node name="MoreRoad2" type="Sprite2D" parent="RoadButScrollsY"]
modulate = Color(0.470588, 0.454902, 0.454902, 1)
position = Vector2(1929, 843.188)
scale = Vector2(387.2, 17.4375)
texture = ExtResource("2_1yy8e")
