[gd_scene load_steps=6 format=3 uid="uid://bymth3hp348qh"]

[ext_resource type="Texture2D" uid="uid://dm4xs6vqflfc" path="res://Art/Area2/BG_sky.png" id="1_ubq6e"]
[ext_resource type="Texture2D" uid="uid://oxym5k2adiep" path="res://Art/Area2/BG_Road.png" id="2_q6dxw"]
[ext_resource type="Texture2D" uid="uid://byupcj80xghpt" path="res://Art/Area2/UI_Clouds.png" id="3_x6mhr"]
[ext_resource type="Texture2D" uid="uid://cprxkqcmlhjlg" path="res://Art/Area2/UI_Background_Crates.png" id="4_26asc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3xyd5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.7, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="Wayback"]
position = Vector2(960, 540)
texture = ExtResource("1_ubq6e")

[node name="Sprite2D4" type="Sprite2D" parent="Wayback"]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
position = Vector2(960, 540)
texture = ExtResource("2_q6dxw")

[node name="Midground" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.87, 0.94)

[node name="Sprite2D2" type="Sprite2D" parent="Midground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
texture = ExtResource("3_x6mhr")

[node name="Sprite2D3" type="Sprite2D" parent="Midground"]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
position = Vector2(960, 540)
texture = ExtResource("4_26asc")

[node name="Foreground" type="ParallaxLayer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.9, 1)

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
texture = ExtResource("4_26asc")

[node name="Ground" type="ParallaxLayer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
texture = ExtResource("2_q6dxw")
