[gd_scene load_steps=8 format=3 uid="uid://1fc34qaiyikq"]

[ext_resource type="Texture2D" uid="uid://bb18da5e2nowo" path="res://Art/Fourth Level/BG_Ocean.png" id="1_mx878"]
[ext_resource type="Texture2D" uid="uid://cg6he6r1ygn35" path="res://Art/Fourth Level/UI_background_Kelp.png" id="2_mmx5e"]
[ext_resource type="Texture2D" uid="uid://bcvf0lyvxmw7c" path="res://Art/Fourth Level/BG_background.png" id="3_kyahy"]
[ext_resource type="Texture2D" uid="uid://bpymagcrd87ga" path="res://Art/Fourth Level/UI_Foreground_Boat.png" id="4_63om1"]
[ext_resource type="Texture2D" uid="uid://0x18kxri6btf" path="res://Art/Fourth Level/UI_Foreground_Kelp.png" id="5_id25e"]
[ext_resource type="Texture2D" uid="uid://cdy4c4qwqve0d" path="res://Art/Fourth Level/BG_foreground.png" id="6_qlq6n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3xyd5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.7, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="Wayback"]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_mx878")

[node name="Midground" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.87, 0.94)

[node name="Sprite2D2" type="Sprite2D" parent="Midground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_kyahy")

[node name="Sprite2D3" type="Sprite2D" parent="Midground"]
modulate = Color(0.858824, 0.858824, 0.858824, 1)
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_mmx5e")

[node name="Sprite2D4" type="Sprite2D" parent="Midground"]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_63om1")

[node name="Foreground" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.9, 0.95)

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_id25e")

[node name="Ground" type="ParallaxLayer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.99, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_qlq6n")
