[gd_scene load_steps=9 format=3 uid="uid://bq13ti4fn0mxl"]

[ext_resource type="Script" path="res://Scenes/Other/background_boat.gd" id="1_pkpy6"]
[ext_resource type="Texture2D" uid="uid://62v7gimlcqu2" path="res://Art/Area3/NewShip.png" id="3_rwhe7"]
[ext_resource type="Texture2D" uid="uid://bivvp24yml4dq" path="res://Art/AreaAll/StandardParticle.png" id="4_yjr6x"]
[ext_resource type="Texture2D" uid="uid://c76u8c5e63tyu" path="res://Art/Area2/NewCrates.png" id="5_a838j"]
[ext_resource type="Texture2D" uid="uid://b6l61stcjx0ju" path="res://Art/Unused/BackgroundBoat.png" id="5_mi7jj"]
[ext_resource type="Texture2D" uid="uid://duv02tjve681c" path="res://Art/AreaAll/NewSmallCrates.png" id="6_4ovrn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3xyd5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e06vk"]

[node name="BoatBackground" type="ParallaxBackground"]
script = ExtResource("1_pkpy6")

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="Wayback"]
modulate = Color(0.282353, 0.329412, 0.486275, 1)
position = Vector2(960, 284)
scale = Vector2(191.016, 56.6)
texture = ExtResource("4_yjr6x")

[node name="Floor" type="Sprite2D" parent="Wayback"]
modulate = Color(0.351563, 0.351563, 0.351563, 1)
position = Vector2(960, 799)
scale = Vector2(192, 56.813)
texture = ExtResource("4_yjr6x")

[node name="FloorLine" type="Line2D" parent="Wayback"]
position = Vector2(0, 513)
points = PackedVector2Array(0, 0, 1920, 0)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="Ship" type="Sprite2D" parent="Wayback"]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
z_index = 1
position = Vector2(969, 263)
texture = ExtResource("3_rwhe7")

[node name="Midground" type="ParallaxLayer" parent="."]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
motion_scale = Vector2(0.87, 0)

[node name="Boat" type="Sprite2D" parent="Midground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_mi7jj")

[node name="Crates3" type="ParallaxLayer" parent="."]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
z_index = 1
material = SubResource("CanvasItemMaterial_e06vk")
position = Vector2(286, 245)
motion_scale = Vector2(0.04, 0.1)

[node name="BackgroundCrates2" type="Sprite2D" parent="Crates3"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
position = Vector2(659, 248)
scale = Vector2(-0.6, -0.6)
texture = ExtResource("5_a838j")

[node name="Crates2" type="ParallaxLayer" parent="."]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
z_index = 2
material = SubResource("CanvasItemMaterial_e06vk")
position = Vector2(286, 220)
motion_scale = Vector2(0.06, 0.15)

[node name="Crates2" type="Sprite2D" parent="Crates2"]
modulate = Color(0.830335, 0.830335, 0.830335, 1)
z_index = 2
material = SubResource("CanvasItemMaterial_e06vk")
position = Vector2(663, 305)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_a838j")

[node name="Crates1Behind" type="ParallaxLayer" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
z_index = 3
material = SubResource("CanvasItemMaterial_e06vk")
position = Vector2(286, 206)
motion_scale = Vector2(0.09, 0.2)

[node name="Crates2" type="Sprite2D" parent="Crates1Behind"]
z_index = 3
position = Vector2(381.2, 359.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_4ovrn")

[node name="Crates3" type="Sprite2D" parent="Crates1Behind"]
z_index = 3
position = Vector2(945, 359.5)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("6_4ovrn")

[node name="Crates1" type="ParallaxLayer" parent="."]
z_index = 3
material = SubResource("CanvasItemMaterial_e06vk")
position = Vector2(286, 206)
motion_scale = Vector2(0.1, 0.2)

[node name="Crates2" type="Sprite2D" parent="Crates1"]
z_index = 3
position = Vector2(380.2, 360.75)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_4ovrn")

[node name="Crates3" type="Sprite2D" parent="Crates1"]
z_index = 3
position = Vector2(944, 360.75)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("6_4ovrn")
