[gd_scene load_steps=6 format=3 uid="uid://1fc34qaiyikq"]

[ext_resource type="Texture2D" uid="uid://da6st5j6p5on0" path="res://art/general/white_square.png" id="1_mlamw"]
[ext_resource type="Texture2D" uid="uid://bt3txi0abmhpt" path="res://art/area_4/shark.png" id="2_aokf2"]
[ext_resource type="Texture2D" uid="uid://blhggk48v45u7" path="res://art/area_4/background_far.png" id="3_wq54k"]
[ext_resource type="Texture2D" uid="uid://dkvmcenitwpr4" path="res://art/area_4/background_close.png" id="4_d77ux"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3xyd5"]

[node name="OceanBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="Wayback" type="ParallaxLayer" parent="."]
material = SubResource("CanvasItemMaterial_3xyd5")
scale = Vector2(1.5, 1.5)
motion_scale = Vector2(0, 0)

[node name="BlueBackground" type="Sprite2D" parent="Wayback"]
modulate = Color(0.0941176, 0.172549, 0.223529, 1)
scale = Vector2(128, 72)
texture = ExtResource("1_mlamw")
centered = false

[node name="Shark" type="Sprite2D" parent="Wayback"]
position = Vector2(289, 277)
texture = ExtResource("2_aokf2")

[node name="Background" type="ParallaxLayer" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_3xyd5")
scale = Vector2(1.5, 1.5)
motion_scale = Vector2(0.139, 0.15)

[node name="BackgroundSand" type="Sprite2D" parent="Background"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(-104.667, 0)
scale = Vector2(1.14999, 1.14999)
texture = ExtResource("3_wq54k")
centered = false

[node name="SandExtension" type="Sprite2D" parent="Background"]
modulate = Color(0.156863, 0.207843, 0.239216, 1)
position = Vector2(639.333, 641.333)
scale = Vector2(157.278, 18.0996)
texture = ExtResource("1_mlamw")

[node name="Ground" type="ParallaxLayer" parent="."]
visible = false
z_index = 2
material = SubResource("CanvasItemMaterial_3xyd5")
scale = Vector2(1.5, 1.5)
motion_scale = Vector2(0.3, 0.3)

[node name="Sand" type="Sprite2D" parent="Ground"]
material = SubResource("CanvasItemMaterial_3xyd5")
position = Vector2(-123.333, 72.6667)
scale = Vector2(1.1765, 1.1765)
texture = ExtResource("4_d77ux")
centered = false
