[gd_scene load_steps=11 format=3 uid="uid://dob7xjw04m2ye"]

[ext_resource type="PackedScene" uid="uid://blr6srdhy3jte" path="res://Scenes/Objects/detection_area.tscn" id="1_2devc"]
[ext_resource type="Script" path="res://Scenes/Objects/detection_area.gd" id="2_sntlt"]
[ext_resource type="PackedScene" uid="uid://d776xgt8nd8i" path="res://Scenes/Objects/floor.tscn" id="3_275no"]
[ext_resource type="PackedScene" uid="uid://b13ui3edlyvfn" path="res://Scenes/Objects/spring.tscn" id="4_jbvja"]
[ext_resource type="PackedScene" uid="uid://dlwptuwx6ppy2" path="res://Scenes/Objects/Platform.tscn" id="5_yixgf"]
[ext_resource type="PackedScene" uid="uid://rlnrmnltn78o" path="res://Scenes/Objects/piston.tscn" id="6_ovw1m"]
[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://Scenes/Objects/Player.tscn" id="7_3lbii"]
[ext_resource type="PackedScene" uid="uid://bmfa7lxg68u7k" path="res://Scenes/Objects/Box.tscn" id="8_ggjyt"]

[sub_resource type="Curve2D" id="Curve2D_kk2oo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 17.7567, 66.556, 0, 0, 0, 0, 132.541, 87.0347, 0, 0, 0, 0, 181.372, -98.7369, 0, 0, 0, 0, 55.1725, -91.4231, 0, 0, 0, 0, -0.634216, -3.05176e-05, 0, 0, 0, 0, 17.7567, 66.556)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_m0cgk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 313, -2)
}
point_count = 2

[node name="HiroScene" type="Node2D"]

[node name="Area2D" parent="." node_paths=PackedStringArray("box") instance=ExtResource("1_2devc")]
position = Vector2(1816, 861)
collision_mask = 15
script = ExtResource("2_sntlt")
box = NodePath("../Box")

[node name="GroundHandler" type="Node2D" parent="."]

[node name="StaticBody2D" parent="GroundHandler" instance=ExtResource("3_275no")]
position = Vector2(972, 1189)
scale = Vector2(1.04, 1)

[node name="Spring" parent="." instance=ExtResource("4_jbvja")]
position = Vector2(1352, 866)

[node name="Platform" parent="." instance=ExtResource("5_yixgf")]
position = Vector2(633, 476)
curve = SubResource("Curve2D_kk2oo")
speed = 0.5
path_behavior = 1

[node name="Platform2" parent="." instance=ExtResource("5_yixgf")]
position = Vector2(719, 873)
curve = SubResource("Curve2D_m0cgk")
speed = 0.5
path_behavior = 3

[node name="Platform3" parent="." instance=ExtResource("5_yixgf")]
position = Vector2(1592, 876)
curve = null
speed = 0.5

[node name="Piston" parent="." node_paths=PackedStringArray("landing_zone") instance=ExtResource("6_ovw1m")]
position = Vector2(1247, 684)
time_interval = 3
landing_zone = NodePath("../Area2D")

[node name="Player" parent="." instance=ExtResource("7_3lbii")]
position = Vector2(833, 894)

[node name="Box" parent="." instance=ExtResource("8_ggjyt")]
position = Vector2(587, 923)
freeze_mode = 1
