[gd_scene load_steps=7 format=3 uid="uid://dvu6pqwjke534"]

[ext_resource type="Script" uid="uid://d12jlgy3kgxhx" path="res://scenes/objects/player_spawner.gd" id="1_01fhd"]
[ext_resource type="PackedScene" uid="uid://bgr4nq5o17pmh" path="res://scenes/objects/player.tscn" id="2_e3q2l"]
[ext_resource type="Script" uid="uid://pia7u6qeieie" path="res://scenes/menus/group_camera.gd" id="3_4bvcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30eg"]
size = Vector2(1152, 79)

[sub_resource type="Resource" id="Resource_qbpb0"]
metadata/__load_path__ = "res://Art/MiscSprites/TempBox.png"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpqfj"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 607.5)
shape = SubResource("RectangleShape2D_b30eg")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1154, 560, 1153, 650, 2.08165e-12, 650, 2.08165e-12, 560)

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("1_01fhd")
player_scene = ExtResource("2_e3q2l")
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_4bvcx")

[node name="Box" type="RigidBody2D" parent="."]
position = Vector2(842, 366)
collision_mask = 7
continuous_cd = 1
metadata/grabbable = true
metadata/Grabbed = false

[node name="Sprite2D" type="Sprite2D" parent="Box"]
texture = SubResource("Resource_qbpb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource("RectangleShape2D_gpqfj")
