[gd_scene load_steps=3 format=3 uid="uid://cuk1rxbbekmwo"]

[ext_resource type="AudioStream" uid="uid://bpbx041a57evg" path="res://Audio/BoxInSocksntro.wav" id="1_0dv33"]
[ext_resource type="Script" path="res://Audio/Theme_Song_Loop.gd" id="2_gid20"]

[node name="Loop" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0dv33")
autoplay = true
bus = &"Music"
script = ExtResource("2_gid20")

[connection signal="finished" from="." to="." method="_on_finished"]
