[gd_scene load_steps=2 format=3 uid="uid://wonkd2sx7pt6"]

[ext_resource type="Texture2D" uid="uid://cj30gnj85qxvu" path="res://icon.svg" id="1_mr8ae"]

[node name="Light" type="DirectionalLight2D"]
rotation = 0.139626
skew = -0.555015
color = Color(1, 0.415686, 0, 1)
energy = 0.76
range_z_max = 4
range_layer_min = -100
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.6
height = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_mr8ae")
