[gd_scene load_steps=9 format=3 uid="uid://dkiib854vbjx6"]

[ext_resource type="Texture2D" uid="uid://byefxy14vv2pq" path="res://art/menus/button_back.png" id="1_8piub"]
[ext_resource type="Script" uid="uid://do4gxn4aa7vnl" path="res://scenes/menus/credits.gd" id="1_w0aj4"]
[ext_resource type="FontFile" uid="uid://dwise6tlxxmb" path="res://fonts/Nunito/static/Nunito-Medium.ttf" id="2_r18ib"]
[ext_resource type="Texture2D" uid="uid://bchwkejqsfd4p" path="res://art/menus/box_background.jpg" id="2_xlnvo"]
[ext_resource type="FontFile" uid="uid://wcx8hoexeh7x" path="res://fonts/Nunito/static/Nunito-Bold.ttf" id="3_o5ggc"]
[ext_resource type="Theme" uid="uid://ln2ffi74l3eg" path="res://resources/custom_theme.tres" id="5_ss1ur"]
[ext_resource type="FontFile" uid="uid://bypsh0k1ipvuc" path="res://fonts/Nunito/static/Nunito-Regular.ttf" id="6_gvst3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yjln"]
bg_color = Color(0, 0, 0, 0.47451)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0aj4")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 150.0
offset_right = 496.0
offset_bottom = 250.0
theme_override_constants/separation = 100

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_xlnvo")

[node name="Congratulations" type="Label" parent="."]
layout_mode = 2
offset_left = 267.0
offset_top = 17.0
offset_right = 1680.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.847059, 0.623529, 0.419608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_r18ib")
theme_override_font_sizes/font_size = 64
text = "You beat all 12 levels! Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 186.0
offset_right = 960.0
offset_bottom = 324.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.985875, 0.951978, 0.92339, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_o5ggc")
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 266.0
offset_top = 315.0
offset_right = 1657.0
offset_bottom = 806.0
theme = ExtResource("5_ss1ur")
theme_override_styles/panel = SubResource("StyleBoxFlat_2yjln")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 90.0
offset_right = 1920.0
offset_bottom = 1170.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Artists" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("5_ss1ur")
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_gvst3")
theme_override_fonts/bold_font = ExtResource("3_o5ggc")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b] - Artists - [/b]
Sienna Spencer
Quentina Candelaria
Meredith Ernst
Taylor Steffe
Julio Cacko"
fit_content = true
autowrap_mode = 0

[node name="Designers" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("5_ss1ur")
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_gvst3")
theme_override_fonts/bold_font = ExtResource("3_o5ggc")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b] - Designers - [/b]
Andrew Decker
Zane Lee
Zack Martin"
fit_content = true
autowrap_mode = 0

[node name="Coders" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("5_ss1ur")
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_gvst3")
theme_override_fonts/bold_font = ExtResource("3_o5ggc")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b] - Programmers - [/b]
Marshall Perkins
Kesler Ratke
Zack Martin
Hiro Kahara
Cody Sandford"
fit_content = true
autowrap_mode = 0

[node name="Back Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -239.0
offset_right = 166.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_ss1ur")
theme_override_font_sizes/font_size = 75
icon = ExtResource("1_8piub")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 1167.0
offset_top = 873.0
offset_right = 1514.0
offset_bottom = 966.0
scale = Vector2(1.36778, 1.35096)
theme = ExtResource("5_ss1ur")
theme_override_colors/font_color = Color(1, 0.490196, 0.788235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Special levels have been unlocked!"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
