[gd_scene load_steps=38 format=3 uid="uid://csk0rv5ibfuuk"]

[ext_resource type="Script" uid="uid://bfk5mqt5lko4y" path="res://scenes/menus/main_menu.gd" id="1_eci1h"]
[ext_resource type="Texture2D" uid="uid://c21y5e2iccgjq" path="res://art/menus/box_background.png" id="2_0m78c"]
[ext_resource type="FontFile" uid="uid://dwise6tlxxmb" path="res://Fonts/Nunito/static/Nunito-Medium.ttf" id="3_6tew7"]
[ext_resource type="Texture2D" uid="uid://bfvq1jdp6017a" path="res://art/menus/logo_1.png" id="4_4rgjt"]
[ext_resource type="Theme" uid="uid://ln2ffi74l3eg" path="res://resources/custom_theme.tres" id="5_bpy87"]
[ext_resource type="Texture2D" uid="uid://bpf85codekeor" path="res://art/menus/button_play.png" id="5_m312u"]
[ext_resource type="Texture2D" uid="uid://em53f8jwst2o" path="res://art/menus/button_options.png" id="6_wiy3j"]
[ext_resource type="Texture2D" uid="uid://bdqh807sj08uo" path="res://art/menus/button_quit.png" id="7_n54g6"]
[ext_resource type="PackedScene" uid="uid://dq5ntdtxdyc8c" path="res://scenes/menus/settings_menu.tscn" id="9_ygyx6"]
[ext_resource type="Texture2D" uid="uid://bsr527fhwjda4" path="res://art/menus/button_back.png" id="11_n8vdk"]
[ext_resource type="StyleBox" uid="uid://cdqlbxa148orj" path="res://resources/button_focus.tres" id="12_6imgi"]
[ext_resource type="Texture2D" uid="uid://yqay7oo77256" path="res://art/menus/button_1.png" id="13_1hq2q"]
[ext_resource type="Texture2D" uid="uid://uqtnqm5b126t" path="res://art/menus/button_2.png" id="14_wxcro"]
[ext_resource type="Texture2D" uid="uid://b65dw1lk0o2j4" path="res://art/menus/lock.png" id="15_y4gey"]
[ext_resource type="Texture2D" uid="uid://cqn7pg0sfyhxw" path="res://art/menus/button_3.png" id="16_ykxr0"]
[ext_resource type="Texture2D" uid="uid://ijoc3bbqpfoq" path="res://art/menus/button_4.png" id="17_eeloc"]
[ext_resource type="Texture2D" uid="uid://s1x0156lg5bt" path="res://art/menus/button_5.png" id="18_oina4"]
[ext_resource type="Texture2D" uid="uid://kx1ixnwmrngb" path="res://art/menus/button_6.png" id="19_b4rtx"]
[ext_resource type="Texture2D" uid="uid://b6omrbg0uesny" path="res://art/menus/button_7.png" id="20_37lca"]
[ext_resource type="Texture2D" uid="uid://bj61c7jhxl4qu" path="res://art/menus/button_8.png" id="21_4cpr1"]
[ext_resource type="Texture2D" uid="uid://fsi21nnv1af1" path="res://art/menus/button_9.png" id="22_t83ru"]
[ext_resource type="Texture2D" uid="uid://c746marh7lpvl" path="res://art/menus/button_10.png" id="23_a7sju"]
[ext_resource type="Texture2D" uid="uid://yyf4pcqg2gsw" path="res://art/menus/button_11.png" id="24_jxaso"]
[ext_resource type="Texture2D" uid="uid://dhr2uys27ibh2" path="res://art/menus/button_12.png" id="25_mjfcb"]

[sub_resource type="Curve" id="Curve_jygr6"]
_data = [Vector2(0, 0), 0.0, 0.027516, 0, 0, Vector2(1, 1), -0.0168326, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke8d4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd8u6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l52dd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5ykk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ykre"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gujig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mf7yw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ve26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7mc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihvqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlnq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or8un"]
bg_color = Color(0, 0, 0, 0.541176)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("Level1Button", "button_texture_list")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eci1h")
Level1Button = NodePath("LevelSelect/GridContainer/Button1")
button_texture_list = [NodePath("LevelSelect/GridContainer/Button1/Texture"), NodePath("LevelSelect/GridContainer/Button2/Texture2"), NodePath("LevelSelect/GridContainer/Button3/Texture3"), NodePath("LevelSelect/GridContainer/Button4/Texture4"), NodePath("LevelSelect/GridContainer/Button5/Texture5"), NodePath("LevelSelect/GridContainer/Button6/Texture6"), NodePath("LevelSelect/GridContainer/Button7/Texture7"), NodePath("LevelSelect/GridContainer/Button8/Texture8"), NodePath("LevelSelect/GridContainer/Button9/Texture9"), NodePath("LevelSelect/GridContainer/Button10/Texture10"), NodePath("LevelSelect/GridContainer/Button11/Texture11"), NodePath("LevelSelect/GridContainer/Button12/Texture12")]
smooth_line = SubResource("Curve_jygr6")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.882353, 0.760784, 0.643137, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_0m78c")

[node name="SettingsMenu" parent="." instance=ExtResource("9_ygyx6")]
visible = false

[node name="TitleScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="TextureRect" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 322.0
offset_top = 43.0
offset_right = 1528.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.12492, 1.12492)
texture = ExtResource("4_4rgjt")
expand_mode = 2
stretch_mode = 5

[node name="Controls" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 937.0
offset_right = 1676.0
offset_bottom = 1129.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_bpy87")
theme_override_colors/font_color = Color(0.847059, 0.623529, 0.419608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_6tew7")
theme_override_font_sizes/font_size = 48
text = "Requires a controller. Left trigger/bumper to jump, right trigger/bumper to grab, left stick to move, and right stick to control arm."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen"]
layout_mode = 0
offset_top = 693.0
offset_right = 1920.0
offset_bottom = 875.0
theme_override_constants/separation = 40
alignment = 1

[node name="ButtonPlay" type="Button" parent="TitleScreen/HBoxContainer"]
custom_minimum_size = Vector2(327, 0)
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ke8d4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cd8u6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l52dd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j5ykk")

[node name="UiPlayButton" type="TextureRect" parent="TitleScreen/HBoxContainer/ButtonPlay"]
layout_mode = 0
offset_left = -98.0
offset_top = -140.0
offset_right = 1950.0
offset_bottom = 1908.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_m312u")

[node name="ButtonOption" type="Button" parent="TitleScreen/HBoxContainer"]
custom_minimum_size = Vector2(327, 0)
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7ykre")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gujig")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mf7yw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ve26")

[node name="UiOptionsButton" type="TextureRect" parent="TitleScreen/HBoxContainer/ButtonOption"]
layout_mode = 0
offset_left = -98.0
offset_top = -141.0
offset_right = 1950.0
offset_bottom = 1907.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wiy3j")

[node name="ButtonQuit" type="Button" parent="TitleScreen/HBoxContainer"]
custom_minimum_size = Vector2(327, 0)
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7ykre")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gujig")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mf7yw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ve26")

[node name="UiQuitButton" type="TextureRect" parent="TitleScreen/HBoxContainer/ButtonQuit"]
layout_mode = 0
offset_left = -97.0
offset_top = -141.0
offset_right = 1951.0
offset_bottom = 1907.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_n54g6")

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectYourLevel" type="Label" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 930.0
offset_top = 217.0
offset_right = 1478.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.98736, 0.957039, 0.931485, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_6tew7")
theme_override_font_sizes/font_size = 80
text = "Choose a level!"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="LevelSelect"]
layout_mode = 0
offset_left = 305.0
offset_top = 176.0
offset_right = 698.0
offset_bottom = 390.0
focus_neighbor_left = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p7mc1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ihvqa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mlnq6")

[node name="Texture" type="TextureRect" parent="LevelSelect/ButtonBack"]
layout_mode = 0
offset_left = -117.0
offset_top = -171.0
offset_right = 1931.0
offset_bottom = 1877.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("5_bpy87")
texture = ExtResource("11_n8vdk")

[node name="GridContainer" type="GridContainer" parent="LevelSelect"]
layout_mode = 2
offset_left = 254.0
offset_top = 442.0
offset_right = 1954.0
offset_bottom = 982.0
scale = Vector2(0.824263, 0.824263)
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 6

[node name="Button1" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_neighbor_left = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_styles/focus = ExtResource("12_6imgi")
text = "
"

[node name="Texture" type="TextureRect" parent="LevelSelect/GridContainer/Button1"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("13_1hq2q")

[node name="Button2" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "2"

[node name="Texture2" type="TextureRect" parent="LevelSelect/GridContainer/Button2"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("14_wxcro")

[node name="Fade1" type="Panel" parent="LevelSelect/GridContainer/Button2/Texture2"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button2/Texture2"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button3" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "3"

[node name="Texture3" type="TextureRect" parent="LevelSelect/GridContainer/Button3"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("16_ykxr0")

[node name="Fade2" type="Panel" parent="LevelSelect/GridContainer/Button3/Texture3"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button3/Texture3"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button4" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "4"

[node name="Texture4" type="TextureRect" parent="LevelSelect/GridContainer/Button4"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("17_eeloc")

[node name="Fade3" type="Panel" parent="LevelSelect/GridContainer/Button4/Texture4"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button4/Texture4"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button5" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "5"

[node name="Texture5" type="TextureRect" parent="LevelSelect/GridContainer/Button5"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("18_oina4")

[node name="Fade4" type="Panel" parent="LevelSelect/GridContainer/Button5/Texture5"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button5/Texture5"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button6" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "6"

[node name="Texture6" type="TextureRect" parent="LevelSelect/GridContainer/Button6"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("19_b4rtx")

[node name="Fade5" type="Panel" parent="LevelSelect/GridContainer/Button6/Texture6"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button6/Texture6"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button7" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_neighbor_left = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "7"

[node name="Texture7" type="TextureRect" parent="LevelSelect/GridContainer/Button7"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("20_37lca")

[node name="Fade6" type="Panel" parent="LevelSelect/GridContainer/Button7/Texture7"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button7/Texture7"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button8" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "8
"

[node name="Texture8" type="TextureRect" parent="LevelSelect/GridContainer/Button8"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("21_4cpr1")

[node name="Fade7" type="Panel" parent="LevelSelect/GridContainer/Button8/Texture8"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button8/Texture8"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button9" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "9
"

[node name="Texture9" type="TextureRect" parent="LevelSelect/GridContainer/Button9"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("22_t83ru")

[node name="Fade8" type="Panel" parent="LevelSelect/GridContainer/Button9/Texture9"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button9/Texture9"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button10" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "10"

[node name="Texture10" type="TextureRect" parent="LevelSelect/GridContainer/Button10"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("23_a7sju")

[node name="Fade9" type="Panel" parent="LevelSelect/GridContainer/Button10/Texture10"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button10/Texture10"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button11" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "11"

[node name="Texture11" type="TextureRect" parent="LevelSelect/GridContainer/Button11"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("24_jxaso")

[node name="Fade10" type="Panel" parent="LevelSelect/GridContainer/Button11/Texture11"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button11/Texture11"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Button12" type="Button" parent="LevelSelect/GridContainer"]
z_index = 3
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_next = NodePath(".")
theme = ExtResource("5_bpy87")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("12_6imgi")
text = "12"

[node name="Texture12" type="TextureRect" parent="LevelSelect/GridContainer/Button12"]
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = 1878.0
offset_bottom = 1878.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("25_mjfcb")

[node name="Fade11" type="Panel" parent="LevelSelect/GridContainer/Button12/Texture12"]
layout_mode = 0
offset_left = 590.0
offset_top = 590.0
offset_right = 1460.0
offset_bottom = 1460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_or8un")

[node name="Lock" type="TextureRect" parent="LevelSelect/GridContainer/Button12/Texture12"]
layout_mode = 0
offset_left = 617.241
offset_top = 617.242
offset_right = 2665.24
offset_bottom = 2665.24
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_y4gey")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="TitleScreen/HBoxContainer/ButtonPlay" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TitleScreen/HBoxContainer/ButtonOption" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreen/HBoxContainer/ButtonQuit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LevelSelect/ButtonBack" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="LevelSelect/GridContainer/Button12" to="." method="_on_button_12_pressed"]
