[gd_scene load_steps=3 format=3 uid="uid://j1cgdb1mcyvg"]

[ext_resource type="Shader" uid="uid://d37yqb081u7cg" path="res://resources/pixel_shader.gdshader" id="1_m3qli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5prjj"]
shader = ExtResource("1_m3qli")
shader_parameter/amount = 40

[node name="WaterCanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5prjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
