[gd_scene load_steps=16 format=3 uid="uid://bgr4nq5o17pmh"]

[ext_resource type="Script" path="res://Scripts/InputTest.gd" id="1_si3e4"]
[ext_resource type="Texture2D" uid="uid://dcsxxh6wfcyf5" path="res://Art/sprites/goobers-1.PNG" id="2_eti0h"]
[ext_resource type="Texture2D" uid="uid://dsos0q8kfktl5" path="res://Art/sprites/UI_Hand_Closed.png" id="2_poyj6"]
[ext_resource type="Texture2D" uid="uid://ia8oqvh2uvwi" path="res://Art/sprites/goobers-2.PNG" id="3_0tw52"]
[ext_resource type="PackedScene" uid="uid://c57g5esqefxjw" path="res://point_light_2d.tscn" id="3_jvxiw"]
[ext_resource type="Texture2D" uid="uid://cpjhwqimlx3mk" path="res://Art/sprites/UI_Hand_Open.png" id="4_vmjrj"]
[ext_resource type="AudioStream" uid="uid://bm765wo7sc07t" path="res://Audio/box pickup.wav" id="5_wmfcq"]
[ext_resource type="AudioStream" uid="uid://1aade03bey4y" path="res://Audio/box drop (better).wav" id="6_2vynb"]
[ext_resource type="AudioStream" uid="uid://c0limxipwjg8y" path="res://Audio/jump3.wav" id="7_x2kif"]
[ext_resource type="AudioStream" uid="uid://ch7u85gdlafs" path="res://Audio/footstep(one)1.2.wav" id="9_qh13n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2c1hu"]
friction = 0.0

[sub_resource type="Curve" id="Curve_fcyqv"]
min_value = -1.0
_data = [Vector2(0, 2.13163e-14), 0.0, 0.0, 0, 0, Vector2(0.238948, 1), 0.0, 0.0, 0, 0, Vector2(0.497415, -0.0211756), 0.0, 0.0, 0, 0, Vector2(0.766221, -1), 0.0, 0.0, 0, 0, Vector2(1, 2.13163e-14), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rmwu"]
radius = 29.14
height = 86.99

[sub_resource type="CircleShape2D" id="CircleShape2D_wh5jr"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4eusl"]

[node name="PlaceholderPlayer" type="RigidBody2D" node_paths=PackedStringArray("hand_sprite", "box_pickup", "box_drop", "jump", "footsteps") groups=["Player"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_2c1hu")
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_si3e4")
move_speed = 250.0
jump_speed = 500.0
arm_move_speed = 5.0
grab_speed = 20.0
arm_length = 150.0
drop_threshold = 100.0
wiggle_curve = SubResource("Curve_fcyqv")
wiggle_intensity = 2.0
wiggle_time = 0.5
legs_path = NodePath("Legs")
head_path = NodePath("Head")
head_bob = 2.0
playerID = "p1"
hand_path = NodePath("HandMeta")
arm_path = NodePath("Arm")
hand_sprite = NodePath("HandMeta/Hand")
holding_hand = ExtResource("2_poyj6")
empty_hand = ExtResource("4_vmjrj")
box_pickup = NodePath("BoxPickup")
box_drop = NodePath("BoxDrop")
jump = NodePath("Jump")
footsteps = NodePath("Footsteps")
footstep_time = 0.2
metadata/grabbable = true
metadata/grabbed = false

[node name="Head" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.048, 0.048)
texture = ExtResource("2_eti0h")

[node name="Legs" type="Sprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_0tw52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("CapsuleShape2D_4rmwu")

[node name="Arm" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.207843, 0.384314, 0.529412, 1)

[node name="HandMeta" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandMeta"]
shape = SubResource("CircleShape2D_wh5jr")

[node name="Hand" type="Sprite2D" parent="HandMeta"]
modulate = Color(0.109804, 0.196078, 0.317647, 1)
z_index = 2
texture_filter = 1
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_vmjrj")

[node name="GrabArea" type="Area2D" parent="HandMeta"]
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandMeta/GrabArea"]
shape = SubResource("CircleShape2D_4eusl")

[node name="BoxPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wmfcq")
volume_db = -15.0

[node name="BoxDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2vynb")
volume_db = -15.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_x2kif")
volume_db = -15.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qh13n")
volume_db = -25.0
autoplay = true

[node name="PointLight2D" parent="." instance=ExtResource("3_jvxiw")]
scale = Vector2(10, 10)
energy = 0.36

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="HandMeta/GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="HandMeta/GrabArea" to="." method="_on_grab_area_body_exited"]
